<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Character</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/characters/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.entities.characters</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">etphoneshome.entities.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li>etphoneshome.entities.characters.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters">ET</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends <a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></pre>
<div class="block">This is used for a generic character (non-enemy) class. It is derived from the <code>Actor</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#invincible">invincible</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingLeft">isHoldingLeft</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingRight">isHoldingRight</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingUp">isHoldingUp</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isJumping">isJumping</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#onPlatform">onPlatform</a></span></code>
<div class="block">booleans of <code>Character</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#score">score</a></span></code>
<div class="block">score of <code>Character</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#Character--">Character</a></span>()</code>
<div class="block">empty default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#Character-etphoneshome.objects.Location-">Character</a></span>(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">Constructor with initial Location of <code>Character</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#addScore-int-">addScore</a></span>(int&nbsp;num)</code>
<div class="block">Increments the score by the given amount <code>num</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the current score of the <code>Character</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingLeft--">isHoldingLeft</a></span>()</code>
<div class="block">Returns true if the user is holding down the left key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingRight--">isHoldingRight</a></span>()</code>
<div class="block">Returns true if the user is holding down the right key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isHoldingUp--">isHoldingUp</a></span>()</code>
<div class="block">Returns true if the user is holding down the up key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isInvincible--">isInvincible</a></span>()</code>
<div class="block">Return true if the player was recently hurt and is temporarily invincible</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isJumping--">isJumping</a></span>()</code>
<div class="block">Returns true if the <code>Character</code> is jumping</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#isOnPlatform--">isOnPlatform</a></span>()</code>
<div class="block">Returns true if the <code>Character</code> is on a platform</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setHoldingLeft-boolean-">setHoldingLeft</a></span>(boolean&nbsp;holdingLeft)</code>
<div class="block">Updates the <code>holdingLeft</code> value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setHoldingRight-boolean-">setHoldingRight</a></span>(boolean&nbsp;holdingRight)</code>
<div class="block">Updates the <code>holdingRight</code> value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setHoldingUp-boolean-">setHoldingUp</a></span>(boolean&nbsp;holdingUp)</code>
<div class="block">Updates the <code>holdingUp</code> value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setInvincible-boolean-">setInvincible</a></span>(boolean&nbsp;invincible)</code>
<div class="block">Updates the invincible variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setJumping-boolean-">setJumping</a></span>(boolean&nbsp;jumping)</code>
<div class="block">Updates the <code>isJumping</code> value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setOnPlatform-boolean-">setOnPlatform</a></span>(boolean&nbsp;onPlatform)</code>
<div class="block">Updates the <code>onPlatform</code> value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/characters/Character.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Updates the score to a certain value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.entities.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.entities.actor.<a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></h3>
<code><a href="../../../etphoneshome/entities/actor/Actor.html#getHealth--">getHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getHitbox--">getHitbox</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getIsDead--">getIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLeftEntitySprite--">getLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLocation--">getLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getRightEntitySprite--">getRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getVelocity--">getVelocity</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#isFacingRight--">isFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setFacingRight-boolean-">setFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setHealth-int-">setHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setIsDead-boolean-">setIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLeftEntitySprite-java.lang.String-">setLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLocation-etphoneshome.objects.Location-">setLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setRightEntitySprite-java.lang.String-">setRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#takeSinglePointOfDamage--">takeSinglePointOfDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isJumping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJumping</h4>
<pre>private&nbsp;boolean isJumping</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="isHoldingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingLeft</h4>
<pre>private&nbsp;boolean isHoldingLeft</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="isHoldingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingRight</h4>
<pre>private&nbsp;boolean isHoldingRight</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="isHoldingUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingUp</h4>
<pre>private&nbsp;boolean isHoldingUp</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="onPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlatform</h4>
<pre>private&nbsp;boolean onPlatform</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="invincible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invincible</h4>
<pre>private&nbsp;boolean invincible</pre>
<div class="block">booleans of <code>Character</code></div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">score of <code>Character</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
<div class="block">empty default constructor</div>
</li>
</ul>
<a name="Character-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">Constructor with initial Location of <code>Character</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of <code>Character</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJumping</h4>
<pre>public&nbsp;boolean&nbsp;isJumping()</pre>
<div class="block">Returns true if the <code>Character</code> is jumping</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>isJumping</code></dd>
</dl>
</li>
</ul>
<a name="setJumping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumping</h4>
<pre>public&nbsp;void&nbsp;setJumping(boolean&nbsp;jumping)</pre>
<div class="block">Updates the <code>isJumping</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jumping</code> - New isJumping value</dd>
</dl>
</li>
</ul>
<a name="isHoldingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingLeft</h4>
<pre>public&nbsp;boolean&nbsp;isHoldingLeft()</pre>
<div class="block">Returns true if the user is holding down the left key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>isHoldingLeft</code></dd>
</dl>
</li>
</ul>
<a name="setHoldingLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingLeft</h4>
<pre>public&nbsp;void&nbsp;setHoldingLeft(boolean&nbsp;holdingLeft)</pre>
<div class="block">Updates the <code>holdingLeft</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingLeft</code> - New holdingLeft value</dd>
</dl>
</li>
</ul>
<a name="isHoldingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingRight</h4>
<pre>public&nbsp;boolean&nbsp;isHoldingRight()</pre>
<div class="block">Returns true if the user is holding down the right key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>isHoldingRight</code></dd>
</dl>
</li>
</ul>
<a name="setHoldingRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRight</h4>
<pre>public&nbsp;void&nbsp;setHoldingRight(boolean&nbsp;holdingRight)</pre>
<div class="block">Updates the <code>holdingRight</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingRight</code> - New holdingRight value</dd>
</dl>
</li>
</ul>
<a name="isHoldingUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldingUp</h4>
<pre>public&nbsp;boolean&nbsp;isHoldingUp()</pre>
<div class="block">Returns true if the user is holding down the up key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>isHoldingUp</code></dd>
</dl>
</li>
</ul>
<a name="setHoldingUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingUp</h4>
<pre>public&nbsp;void&nbsp;setHoldingUp(boolean&nbsp;holdingUp)</pre>
<div class="block">Updates the <code>holdingUp</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingUp</code> - New holdingUp value</dd>
</dl>
</li>
</ul>
<a name="isOnPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPlatform</h4>
<pre>public&nbsp;boolean&nbsp;isOnPlatform()</pre>
<div class="block">Returns true if the <code>Character</code> is on a platform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>isHoldingRight</code></dd>
</dl>
</li>
</ul>
<a name="setOnPlatform-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPlatform</h4>
<pre>public&nbsp;void&nbsp;setOnPlatform(boolean&nbsp;onPlatform)</pre>
<div class="block">Updates the <code>onPlatform</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlatform</code> - New onPlatform value</dd>
</dl>
</li>
</ul>
<a name="isInvincible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvincible</h4>
<pre>public&nbsp;boolean&nbsp;isInvincible()</pre>
<div class="block">Return true if the player was recently hurt and is temporarily invincible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invincible value</dd>
</dl>
</li>
</ul>
<a name="setInvincible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvincible</h4>
<pre>public&nbsp;void&nbsp;setInvincible(boolean&nbsp;invincible)</pre>
<div class="block">Updates the invincible variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invincible</code> - New invincible variable</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;num)</pre>
<div class="block">Increments the score by the given amount <code>num</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Value to be added to score</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the current score of the <code>Character</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current score of the <code>Character</code></dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Updates the score to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - New score value</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/characters/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
