<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:22 MDT 2018 -->
<title>Sound</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/sound/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.sound</div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.sound.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object</pre>
<div class="block">class that handles all sounds in the game
 using the play methods you can play the sounds and stop methods to stop them</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#damageMedia">damageMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#damagePlayer">damagePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#dead">dead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#deadMedia">deadMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#deadPlayer">deadPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#enemyDeath">enemyDeath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#enemyDeathMedia">enemyDeathMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#enemyDeathPlayer">enemyDeathPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#ETTheme">ETTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#ETThemeMedia">ETThemeMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#ETThemePlayer">ETThemePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#phonePickUp">phonePickUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#phonePickUpMedia">phonePickUpMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#phonePlayer">phonePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#ReesePickUp">ReesePickUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#ReesePickUpMedia">ReesePickUpMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#reesePlayer">reesePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#theme">theme</a></span></code>
<div class="block">Variables for the sounds/music in the game
 Thanks to @naisusumeru for their song "Town Hall Tower" on Beepbox.co</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#themeMedia">themeMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#themePlayer">themePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#winMedia">winMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#winPlayer">winPlayer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#Sound--">Sound</a></span>()</code>
<div class="block">empty constructor that sets cycle of the main songs to indefinte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#checkStatus-javafx.scene.media.MediaPlayer-">checkStatus</a></span>(javafx.scene.media.MediaPlayer&nbsp;media1)</code>
<div class="block">checks to see if the current media is playing and stops it if it is</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playEnemyDeath--">playEnemyDeath</a></span>()</code>
<div class="block">sound that plays when enemy dies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playETDeath--">playETDeath</a></span>()</code>
<div class="block">sound that should play on death</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playETTheme--">playETTheme</a></span>()</code>
<div class="block">song that plays in the main menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playPhone--">playPhone</a></span>()</code>
<div class="block">sound that should play when the collect a phone piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playReese--">playReese</a></span>()</code>
<div class="block">sound that should play when they collect a reeses pieces</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playTheme--">playTheme</a></span>()</code>
<div class="block">plays song that should play while playing the levels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#playWin--">playWin</a></span>()</code>
<div class="block">sound that should play when they beat a level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#stopETTheme--">stopETTheme</a></span>()</code>
<div class="block">stops the song that plays in the main menu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#stopTheme--">stopTheme</a></span>()</code>
<div class="block">stops the theme from playing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/sound/Sound.html#takeDamageSound--">takeDamageSound</a></span>()</code>
<div class="block">sound that should play when taking damage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>private static&nbsp;java.lang.String theme</pre>
<div class="block">Variables for the sounds/music in the game
 Thanks to @naisusumeru for their song "Town Hall Tower" on Beepbox.co</div>
</li>
</ul>
<a name="themeMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media themeMedia</pre>
</li>
</ul>
<a name="themePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer themePlayer</pre>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>private static&nbsp;java.lang.String damage</pre>
</li>
</ul>
<a name="damageMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media damageMedia</pre>
</li>
</ul>
<a name="damagePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damagePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer damagePlayer</pre>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private static&nbsp;java.lang.String dead</pre>
</li>
</ul>
<a name="deadMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media deadMedia</pre>
</li>
</ul>
<a name="deadPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadPlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer deadPlayer</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>private static&nbsp;java.lang.String win</pre>
</li>
</ul>
<a name="winMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media winMedia</pre>
</li>
</ul>
<a name="winPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer winPlayer</pre>
</li>
</ul>
<a name="ReesePickUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReesePickUp</h4>
<pre>private static&nbsp;java.lang.String ReesePickUp</pre>
</li>
</ul>
<a name="ReesePickUpMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReesePickUpMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media ReesePickUpMedia</pre>
</li>
</ul>
<a name="reesePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reesePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer reesePlayer</pre>
</li>
</ul>
<a name="phonePickUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonePickUp</h4>
<pre>private static&nbsp;java.lang.String phonePickUp</pre>
</li>
</ul>
<a name="phonePickUpMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonePickUpMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media phonePickUpMedia</pre>
</li>
</ul>
<a name="phonePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer phonePlayer</pre>
</li>
</ul>
<a name="enemyDeath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDeath</h4>
<pre>private static&nbsp;java.lang.String enemyDeath</pre>
</li>
</ul>
<a name="enemyDeathMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDeathMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media enemyDeathMedia</pre>
</li>
</ul>
<a name="enemyDeathPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDeathPlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer enemyDeathPlayer</pre>
</li>
</ul>
<a name="ETTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETTheme</h4>
<pre>private static&nbsp;java.lang.String ETTheme</pre>
</li>
</ul>
<a name="ETThemeMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETThemeMedia</h4>
<pre>private static&nbsp;javafx.scene.media.Media ETThemeMedia</pre>
</li>
</ul>
<a name="ETThemePlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETThemePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer ETThemePlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound()</pre>
<div class="block">empty constructor that sets cycle of the main songs to indefinte</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTheme</h4>
<pre>public&nbsp;void&nbsp;playTheme()</pre>
<div class="block">plays song that should play while playing the levels</div>
</li>
</ul>
<a name="stopTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTheme</h4>
<pre>public&nbsp;void&nbsp;stopTheme()</pre>
<div class="block">stops the theme from playing</div>
</li>
</ul>
<a name="takeDamageSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamageSound</h4>
<pre>public&nbsp;void&nbsp;takeDamageSound()</pre>
<div class="block">sound that should play when taking damage</div>
</li>
</ul>
<a name="playETDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playETDeath</h4>
<pre>public&nbsp;void&nbsp;playETDeath()</pre>
<div class="block">sound that should play on death</div>
</li>
</ul>
<a name="playWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWin</h4>
<pre>public&nbsp;void&nbsp;playWin()</pre>
<div class="block">sound that should play when they beat a level</div>
</li>
</ul>
<a name="playReese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playReese</h4>
<pre>public&nbsp;void&nbsp;playReese()</pre>
<div class="block">sound that should play when they collect a reeses pieces</div>
</li>
</ul>
<a name="playPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPhone</h4>
<pre>public&nbsp;void&nbsp;playPhone()</pre>
<div class="block">sound that should play when the collect a phone piece</div>
</li>
</ul>
<a name="playEnemyDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEnemyDeath</h4>
<pre>public&nbsp;void&nbsp;playEnemyDeath()</pre>
<div class="block">sound that plays when enemy dies</div>
</li>
</ul>
<a name="playETTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playETTheme</h4>
<pre>public&nbsp;void&nbsp;playETTheme()</pre>
<div class="block">song that plays in the main menu</div>
</li>
</ul>
<a name="stopETTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopETTheme</h4>
<pre>public&nbsp;void&nbsp;stopETTheme()</pre>
<div class="block">stops the song that plays in the main menu</div>
</li>
</ul>
<a name="checkStatus-javafx.scene.media.MediaPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStatus</h4>
<pre>private&nbsp;void&nbsp;checkStatus(javafx.scene.media.MediaPlayer&nbsp;media1)</pre>
<div class="block">checks to see if the current media is playing and stops it if it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media1</code> - media of the sound that needs to be checked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/sound/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
