<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Actor</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../etphoneshome/entities/actor/ActorTest.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/actor/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.entities.actor</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.entities.actor.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>, <a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Actor</span>
extends java.lang.Object</pre>
<div class="block">This class is used as the parent class for the <code>Character</code> and the <code>Enemy</code>. Using the getLocation method
 returns a location object. Using setLocation allows you to set the Actor's location to a specified
 location. Using getIsDead checks if this Actor is currently dead. Using setIsDead allows you to
 set whether this Actor is currently dead. Using getHealth returns the current health of the <code>Actor</code>.
 Using setHealth allows you to set the health of the <code>Actor</code> and updates isDead status accordingly.
 Using takeSinglePointOfDamage applies a single point of damage to the <code>Actor</code> health and updates isDead
 status accordingly. Using the getEntitySprite methods returns the image object of the <code>Actor</code>
 appropriate to the facing direction. Using the setEntitySprite methods allows you to change the image object
 of the <code>Actor</code> using a URL/file path address appropriate to the facing direction. Using the getVelocity
 method will return the Velocity object of the <code>Actor</code>. Using the getHitbox method returns the hitbox
 object of the <code>Actor</code>. Using isFacingRight returns whether or not the <code>Actor</code> is facing to the right
 (true/false). Using setFacingRight allows you to set whether the <code>Actor</code> is facing right (true/false).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#facingRight">facingRight</a></span></code>
<div class="block">A variable that tracks if the Actor is facing right or left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#health">health</a></span></code>
<div class="block">Amount of lives/health associated with the <code>Actor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#hitbox">hitbox</a></span></code>
<div class="block">The hitbox object associated with the <code>Hitbox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#isDead">isDead</a></span></code>
<div class="block">Status of whether this Actor is dead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#leftEntitySprite">leftEntitySprite</a></span></code>
<div class="block">A placeholder image associated with a generic <code>Actor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#location">location</a></span></code>
<div class="block">Location associated with the <code>Actor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#rightEntitySprite">rightEntitySprite</a></span></code>
<div class="block">A placeholder image associated with a generic <code>Actor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#velocity">velocity</a></span></code>
<div class="block">The velocity object associated with the <code>Actor</code> with the default values of 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#Actor--">Actor</a></span>()</code>
<div class="block">empty default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#Actor-etphoneshome.objects.Location-">Actor</a></span>(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">constructor with intial location of <code>Actor</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Returns the current health amount of the <code>Actor</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getHitbox--">getHitbox</a></span>()</code>
<div class="block">Returns the hitbox object associated with this <code>Actor</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getIsDead--">getIsDead</a></span>()</code>
<div class="block">Returns the status of whether the Actor is dead</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getLeftEntitySprite--">getLeftEntitySprite</a></span>()</code>
<div class="block">Returns the (left-facing) image/sprite object associated with the <code>Actor</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location object associated with the <code>Actor</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getRightEntitySprite--">getRightEntitySprite</a></span>()</code>
<div class="block">Returns the (right-facing) image/sprite object associated with the <code>Actor</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns velocity of the <code>Actor</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#isFacingRight--">isFacingRight</a></span>()</code>
<div class="block">Returns true if the Actor is facing right, and false otherwise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setFacingRight-boolean-">setFacingRight</a></span>(boolean&nbsp;facingRight)</code>
<div class="block">Udpates the <code>facingRight</code> value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setHealth-int-">setHealth</a></span>(int&nbsp;newHealth)</code>
<div class="block">Sets the health of the <code>Actor</code> to a new amount which must be non negative.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setIsDead-boolean-">setIsDead</a></span>(boolean&nbsp;newStatus)</code>
<div class="block">Sets the status of whether the Actor is dead to a new status</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setLeftEntitySprite-java.lang.String-">setLeftEntitySprite</a></span>(java.lang.String&nbsp;newSpriteURL)</code>
<div class="block">Assigns a new (left-facing) image/sprite to the <code>Actor</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setLocation-etphoneshome.objects.Location-">setLocation</a></span>(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</code>
<div class="block">Sets the location object associated with the <code>Actor</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#setRightEntitySprite-java.lang.String-">setRightEntitySprite</a></span>(java.lang.String&nbsp;newSpriteURL)</code>
<div class="block">Assigns a new (right-facing) image/sprite to the <code>Actor</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/actor/Actor.html#takeSinglePointOfDamage--">takeSinglePointOfDamage</a></span>()</code>
<div class="block">Applies 1 point of damage to the <code>Actor</code> and checks if the <code>Actor</code> is dead</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>private&nbsp;javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
<a name="isDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>private&nbsp;boolean isDead</pre>
<div class="block">Status of whether this Actor is dead</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> location</pre>
<div class="block">Location associated with the <code>Actor</code></div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;int health</pre>
<div class="block">Amount of lives/health associated with the <code>Actor</code></div>
</li>
</ul>
<a name="leftEntitySprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftEntitySprite</h4>
<pre>private&nbsp;javafx.scene.image.Image leftEntitySprite</pre>
<div class="block">A placeholder image associated with a generic <code>Actor</code></div>
</li>
</ul>
<a name="rightEntitySprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightEntitySprite</h4>
<pre>private&nbsp;javafx.scene.image.Image rightEntitySprite</pre>
<div class="block">A placeholder image associated with a generic <code>Actor</code></div>
</li>
</ul>
<a name="facingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingRight</h4>
<pre>private&nbsp;boolean facingRight</pre>
<div class="block">A variable that tracks if the Actor is facing right or left</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private&nbsp;<a href="../../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a> velocity</pre>
<div class="block">The velocity object associated with the <code>Actor</code> with the default values of 0</div>
</li>
</ul>
<a name="hitbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitbox</h4>
<pre>private&nbsp;<a href="../../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a> hitbox</pre>
<div class="block">The hitbox object associated with the <code>Hitbox</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
<div class="block">empty default constructor</div>
</li>
</ul>
<a name="Actor-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">constructor with intial location of <code>Actor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - initial location of <code>Actor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location object associated with the <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location object associated with the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="setLocation-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</pre>
<div class="block">Sets the location object associated with the <code>Actor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - The new <code>location</code> object</dd>
</dl>
</li>
</ul>
<a name="getIsDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDead</h4>
<pre>public&nbsp;boolean&nbsp;getIsDead()</pre>
<div class="block">Returns the status of whether the Actor is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>isDead</code> status of the Actor</dd>
</dl>
</li>
</ul>
<a name="setIsDead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDead</h4>
<pre>public&nbsp;void&nbsp;setIsDead(boolean&nbsp;newStatus)</pre>
<div class="block">Sets the status of whether the Actor is dead to a new status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - The new status of whether the <code>Actor</code> is dead</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns the current health amount of the <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>health</code> of the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;newHealth)</pre>
<div class="block">Sets the health of the <code>Actor</code> to a new amount which must be non negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHealth</code> - The new <code>health</code> amount for the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="takeSinglePointOfDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSinglePointOfDamage</h4>
<pre>public&nbsp;void&nbsp;takeSinglePointOfDamage()</pre>
<div class="block">Applies 1 point of damage to the <code>Actor</code> and checks if the <code>Actor</code> is dead</div>
</li>
</ul>
<a name="getRightEntitySprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEntitySprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getRightEntitySprite()</pre>
<div class="block">Returns the (right-facing) image/sprite object associated with the <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (right-facing) image/sprite object associated with the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="getLeftEntitySprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEntitySprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getLeftEntitySprite()</pre>
<div class="block">Returns the (left-facing) image/sprite object associated with the <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (left-facing) image/sprite object associated with the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="setRightEntitySprite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightEntitySprite</h4>
<pre>public&nbsp;void&nbsp;setRightEntitySprite(java.lang.String&nbsp;newSpriteURL)</pre>
<div class="block">Assigns a new (right-facing) image/sprite to the <code>Actor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpriteURL</code> - The URL/file address of the new imagee/sprite</dd>
</dl>
</li>
</ul>
<a name="setLeftEntitySprite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftEntitySprite</h4>
<pre>public&nbsp;void&nbsp;setLeftEntitySprite(java.lang.String&nbsp;newSpriteURL)</pre>
<div class="block">Assigns a new (left-facing) image/sprite to the <code>Actor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpriteURL</code> - The URL/file address of the new image/sprite</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;getVelocity()</pre>
<div class="block">Returns velocity of the <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The velocity of the <code>Actor</code></dd>
</dl>
</li>
</ul>
<a name="isFacingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacingRight</h4>
<pre>public&nbsp;boolean&nbsp;isFacingRight()</pre>
<div class="block">Returns true if the Actor is facing right, and false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>facingRight</code></dd>
</dl>
</li>
</ul>
<a name="setFacingRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacingRight</h4>
<pre>public&nbsp;void&nbsp;setFacingRight(boolean&nbsp;facingRight)</pre>
<div class="block">Udpates the <code>facingRight</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingRight</code> - new <code>facingRight</code> value</dd>
</dl>
</li>
</ul>
<a name="getHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre>public&nbsp;<a href="../../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;getHitbox()</pre>
<div class="block">Returns the hitbox object associated with this <code>Actor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Hitbox</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../etphoneshome/entities/actor/ActorTest.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/actor/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
