<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>etphoneshome.entities.actor</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../etphoneshome/entities/actor/package-summary.html" target="classFrame">etphoneshome.entities.actor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in etphoneshome.entities.actor" target="classFrame">Actor</a></li>
<li><a href="ActorTest.html" title="class in etphoneshome.entities.actor" target="classFrame">ActorTest</a></li>
</ul>
</div>
</body>
</html>
