<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#saveHighScores--">saveHighScores()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">writes the highscores and names of the players into the txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#scene">scene</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Scientist</span></a> - Class in <a href="../etphoneshome/entities/enemies/package-summary.html">etphoneshome.entities.enemies</a></dt>
<dd>
<div class="block">This class is used for the Scientist type enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#Scientist--">Scientist()</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">default constructor that sets the sprites of <code>Scientist</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#Scientist-etphoneshome.objects.Location-">Scientist(Location)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">constructor that sets location and sprites of <code>Scientist</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#Scientist-etphoneshome.entities.enemies.Scientist-">Scientist(Scientist)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">Copy constructor that copies from the provided <code>Scientist</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#score">score</a></span> - Variable in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">score of <code>Character</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#score">score</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">A label set to display the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#score">score</a></span> - Variable in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>
<div class="block">score and name of the <code>Player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#secs">secs</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#setAnimationFrames-etphoneshome.graphics.AnimationFrames-">setAnimationFrames(AnimationFrames)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>
<div class="block">Sets the animation frames to a new set of animatio nframes</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter(Character)</a></span> - Method in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Sets the character of <code>InputListener</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter(Character)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">sets the character of <code>GameManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter(Character)</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#setCharacterAnimation-etphoneshome.graphics.Animation-">setCharacterAnimation(Animation)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>
<div class="block">Set the characterAnimation to a new animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setFacingRight-boolean-">setFacingRight(boolean)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Udpates the <code>facingRight</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Updates the <code>gameOver</code> variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setHealth-int-">setHealth(int)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Sets the health of the <code>Actor</code> to a new amount which must be non negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#setHitbox-etphoneshome.objects.Hitbox-">setHitbox(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">sets hitbox associated with <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#setHitbox-int-int-">setHitbox(int, int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Sets the hitbox of the <code>Obstacle</code> to the current location of the <code>Obstacle</code>, but
 with the specified height and width</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#setHitbox-etphoneshome.objects.Hitbox-">setHitbox(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Sets the hitbox of the <code>Obstacle</code> by copying (by value) the location, height and width
 from the provided hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setHoldingLeft-boolean-">setHoldingLeft(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the <code>holdingLeft</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setHoldingRight-boolean-">setHoldingRight(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the <code>holdingRight</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setHoldingUp-boolean-">setHoldingUp(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the <code>holdingUp</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#setHorizontalVelocity-double-">setHorizontalVelocity(double)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Sets the amount of horizontal velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#setImage-int-">setImage(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Sets the image to something else</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#setImage-etphoneshome.objects.PhonePieceType-">setImage(PhonePieceType)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Sets the image to something else</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#setImage--">setImage()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">sets the image of <code>ReesesPieces</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#setImages-java.lang.String-java.lang.String-java.lang.String-">setImages(String, String, String)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">sets the possible images for the <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setInvincible-boolean-">setInvincible(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the invincible variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setIsDead-boolean-">setIsDead(boolean)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Sets the status of whether the Actor is dead to a new status</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setJumping-boolean-">setJumping(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the <code>isJumping</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setLeftEntitySprite-java.lang.String-">setLeftEntitySprite(String)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Assigns a new (left-facing) image/sprite to the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#setLevelComplete-boolean-">setLevelComplete(boolean)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Updates the levelComplete value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setLocation-etphoneshome.objects.Location-">setLocation(Location)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Sets the location object associated with the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#setLocation-etphoneshome.objects.Location-">setLocation(Location)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">Sets location for <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#setLocation-etphoneshome.objects.Location-">setLocation(Location)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">sets the location of the <code>Flask</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#setLocation-etphoneshome.objects.Location-">setLocation(Location)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">sets the location of <code>Hitbox</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#setLocation-etphoneshome.objects.Location-">setLocation(Location)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Sets the location of the <code>Obstacle</code> to a new location object</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#setMinutes-int-">setMinutes(int)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setOnPlatform-boolean-">setOnPlatform(boolean)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the <code>onPlatform</code> value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#setPlayers--">setPlayers()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">Sets the players into <code>PlayerManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#setRightEntitySprite-java.lang.String-">setRightEntitySprite(String)</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Assigns a new (right-facing) image/sprite to the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#setScore-int-">setScore(int)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Updates the score to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#setScore-int-">setScore(int)</a></span> - Method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>
<div class="block">sets the score if it is 0 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#setSeconds-int-">setSeconds(int)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#setSprites-java.lang.String:A-">setSprites(String[])</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#setStandingOnPlatform-etphoneshome.objects.Platform-">setStandingOnPlatform(Platform)</a></span> - Method in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Sets the platform that the <code>Enemy</code> is currently standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#setTheImage-java.lang.String-">setTheImage(String)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">sets the image of <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#setThrownFlask-boolean-">setThrownFlask(boolean)</a></span> - Method in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">Sets the status of thrownFlask of <code>Scientist</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#setupButtonEvents-etphoneshome.entities.characters.Character-">setupButtonEvents(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Method used to setup button events</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#setupComponents-etphoneshome.entities.characters.Character-">setupComponents(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Method used to setup components</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#setVerticalVelocity-double-">setVerticalVelocity(double)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Sets the amount of vertical velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#setXcord-int-">setXcord(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#setYcord-int-">setYcord(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#showHighScores--">showHighScores()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">displays the highscores on the screen using paintHighScores method</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#sound">sound</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">a Class used to play the sounds of the games</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#sound">sound</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Sound responsible for sound in the game</div>
</dd>
<dt><a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound"><span class="typeNameLink">Sound</span></a> - Class in <a href="../etphoneshome/sound/package-summary.html">etphoneshome.sound</a></dt>
<dd>
<div class="block">class that handles all sounds in the game
 using the play methods you can play the sounds and stop methods to stop them</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#Sound--">Sound()</a></span> - Constructor for class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">empty constructor that sets cycle of the main songs to indefinte</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#spawnRandomEntities-double-">spawnRandomEntities(double)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">Spawns <code>Enemy</code> in random locations around the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#spawnRandomReesesPieces-int-">spawnRandomReesesPieces(int)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Spawn given number of reeses pieces at random locations on the ground
 and spawns with a 25% chance a reesesPieces at every platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#sprites">sprites</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">SpriteURL</span></a> - Enum in <a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a></dt>
<dd>
<div class="block">Holds constant enums which hold paths to images used within the game so that if a path is changed, the game continues to run perfectly fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/SpriteURL.html#SpriteURL-java.lang.String-">SpriteURL(String)</a></span> - Constructor for enum etphoneshome.graphics.<a href="../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a></dt>
<dd>
<div class="block">creates a new SpriteURL constant attached to the given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#stage">stage</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#stage">stage</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">objects neeeded to display highscores</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#standingOnPlatform">standingOnPlatform</a></span> - Variable in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">The <code>Platform</code> that the <code>Enemy</code> is currently standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#startTimeline-etphoneshome.entities.characters.Character-">startTimeline(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">starts the timeline the game will run in</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#stopETTheme--">stopETTheme()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">stops the song that plays in the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#stopTheme--">stopTheme()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">stops the theme from playing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
