<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#gameManager">gameManager</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#gameManager">gameManager</a></span> - Variable in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Stores gameManager to be used to calculate ground level</div>
</dd>
<dt><a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">Class in charge of all checks within the game, checkpoints, R+P pickups, enemy kills, character damage, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#GameManager-etphoneshome.graphics.GraphicsRepainter-etphoneshome.managers.EntityManager-etphoneshome.managers.CollectiblesManager-etphoneshome.managers.LevelManager-etphoneshome.managers.FlaskManager-etphoneshome.managers.ObstacleManager-etphoneshome.managers.AnimationManager-etphoneshome.entities.characters.Character-">GameManager(GraphicsRepainter, EntityManager, CollectiblesManager, LevelManager, FlaskManager, ObstacleManager, AnimationManager, Character)</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Creates a new GameManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#gameManager">gameManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Handles most checks on the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#GAMEOVER">GAMEOVER</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">images needed to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#gameOver">gameOver</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">boolean of is the game over</div>
</dd>
<dt><a href="../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a></dt>
<dd>
<div class="block">Values of the state of the game used to track where in the game the player is viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GameState.html#GameState--">GameState()</a></span> - Constructor for enum etphoneshome.graphics.<a href="../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#gameState">gameState</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#gc">gc</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#getAnimationFrames--">getAnimationFrames()</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>
<div class="block">Returns the animation frames that are under use by this animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getAnimationManager--">getAnimationManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getBackgroundFilePath--">getBackgroundFilePath()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Returns the backgroundFilePath paired with the <code>Level</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/BackgroundManager.html#getBackgroundLocation--">getBackgroundLocation()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></dt>
<dd>
<div class="block">returns location of background</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getBackgroundManager--">getBackgroundManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/BackgroundManager.html#getBackgroundSprite--">getBackgroundSprite()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></dt>
<dd>
<div class="block">Returns the backgroundSprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/BackgroundManager.html#getBackgroundVelocity--">getBackgroundVelocity()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></dt>
<dd>
<div class="block">return velocity of background</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#getCenterXCord--">getCenterXCord()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">gets the centre of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getCharacter--">getCharacter()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#getCharacterAnimation--">getCharacterAnimation()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>
<div class="block">Returns the stored characterAnimation</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#getCollectedPhonePieceTypes--">getCollectedPhonePieceTypes()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Returns a list of the collected phone piece types</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#getCollectiblesList--">getCollectiblesList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Method to return the list collectibles in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getCollectiblesManager--">getCollectiblesManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#getCurrentLevel--">getCurrentLevel()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Returns the current loaded level</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getDebugMode--">getDebugMode()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#getDistance-etphoneshome.objects.Location-">getDistance(Location)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>
<div class="block">calculates the distance of between 2 locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getEndCord--">getEndCord()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">get the end coordinate of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#getEndGameAnimation--">getEndGameAnimation()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getEnemies--">getEnemies()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">get enemies of the <code>level</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#getEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">getEnemyDeathAnimation(Enemy)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#getEnemyList--">getEnemyList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">Method to return the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getEntityManager--">getEntityManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#getFlaskList--">getFlaskList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>
<div class="block">returns the arraylist of <code>FlaskManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getFlaskManager--">getFlaskManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#getFloorLocation--">getFloorLocation()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">returns location of floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getFloorManager--">getFloorManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#getFloorSprite--">getFloorSprite()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">Returns the floorSprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#getFloorVelocity--">getFloorVelocity()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">return velocity of floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#getFrameLength--">getFrameLength()</a></span> - Method in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>
<div class="block">Returns the frameLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#getFramePaths--">getFramePaths()</a></span> - Method in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>
<div class="block">Returns a list of paths to all images within the animation frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getGameManager--">getGameManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#getGameOver--">getGameOver()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Returns <code>gameOver</code> variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getGraphicsRepainter--">getGraphicsRepainter()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#getGroundLevel-etphoneshome.entities.actor.Actor-">getGroundLevel(Actor)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Calculate ground level based on actor height and window height</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getHealth--">getHealth()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the current health amount of the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getHeight--">getHeight()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">returns height of <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getHeight--">getHeight()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">returns static height of <code>Flask</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#getHeight--">getHeight()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#getHeight--">getHeight()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Gets height</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#getHeight--">getHeight()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getHitbox--">getHitbox()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the hitbox object associated with this <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getHitbox--">getHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">returns hitbox associated with the <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getHitbox--">getHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">returns copy of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#getHitbox--">getHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Returns the hitbox object of the <code>Obstacle</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#getHorizontalVelocity--">getHorizontalVelocity()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Returns the amount of horizontal velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getImage-int-">getImage(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Returns the image associated with the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#getImage--">getImage()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Returns current image of the <code>PhonePiece</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePieceType.html#getIndex--">getIndex()</a></span> - Method in enum etphoneshome.objects.<a href="../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a></dt>
<dd>
<div class="block">Index of phone piece type used to grt image associate with that given phone pieced type</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getInputListener--">getInputListener()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getIsDead--">getIsDead()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the status of whether the Actor is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#getKeyPressedEvent--">getKeyPressedEvent()</a></span> - Method in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Generate <code>EventHandler</code> for the key pressed down event</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#getKeyReleasedEvent--">getKeyReleasedEvent()</a></span> - Method in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Generate <code>EventHandler</code> for the key released event</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#getLastLevelNum--">getLastLevelNum()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#getLastTick--">getLastTick()</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>
<div class="block">Returns the lastTick of this animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getLeftEntitySprite--">getLeftEntitySprite()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the (left-facing) image/sprite object associated with the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#getLength--">getLength()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>
<div class="block">Returns the length (in units where height = 30 pixels and width = 60 pixels) of the <code>Platform</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getLevelManager--">getLevelManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getLevelNum--">getLevelNum()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Gets the levelNum</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#getLevels--">getLevels()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Get a list of all the levels stored in the levels list</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getLocation--">getLocation()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the location object associated with the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getLocation--">getLocation()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">returns the location associated with <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getLocation--">getLocation()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">returns copy of the <code>Flask</code> location</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#getLocation--">getLocation()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Returns the location object of the <code>Obstacle</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#getName--">getName()</a></span> - Method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#getObstacleList--">getObstacleList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>
<div class="block">method to get list obstacles in its current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getObstacleManager--">getObstacleManager()</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getObstacles--">getObstacles()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">get obstacles of the <code>level</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/SpriteURL.html#getPath--">getPath()</a></span> - Method in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a></dt>
<dd>
<div class="block">Returns the path to the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getPhonePieces--">getPhonePieces()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">get phone pieces of the <code>level</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#getPhonePiecesLeft--">getPhonePiecesLeft()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Get the number of phone pieces left to be collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#getPhonePieceType--">getPhonePieceType()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Returns the phonePieceType of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#getPlayerList--">getPlayerList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>
<div class="block">returns a copy of the playerList of the <code>PlayerManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#getRealLength--">getRealLength()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>
<div class="block">Returns the real length of the platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getRightEntitySprite--">getRightEntitySprite()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns the (right-facing) image/sprite object associated with the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#getScore--">getScore()</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Returns the current score of the <code>Character</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#getScore--">getScore()</a></span> - Method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#getSprite--">getSprite()</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>
<div class="block">Returns the sprite of the animation based on the current tick</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getSprite--">getSprite()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">gets the Image of the <code>Flask</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getSprites--">getSprites()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#getStandingOnPlatform--">getStandingOnPlatform()</a></span> - Method in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Returns the platform that the <code>Enemy</code> is currently standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getTheImage--">getTheImage()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">gets the image of the <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#getTheImage--">getTheImage()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">gets the image of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#getThrownFlask--">getThrownFlask()</a></span> - Method in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">get the thrownflask of the <code>Scientist</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#getTick--">getTick()</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>
<div class="block">Returns the current tick of the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#getTimeLimit--">getTimeLimit()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Returns the time limit which bounds the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#getTopLeftCorner--">getTopLeftCorner()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Returns top left corner location of hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#getVelocity--">getVelocity()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Returns velocity of the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getVelocity--">getVelocity()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">returns velocity of the <code>Flask</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#getVerticalVelocity--">getVerticalVelocity()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Returns the amount of vertical velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#getWidth--">getWidth()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">returns Width of the Collectible</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#getWidth--">getWidth()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">returns the static width of the <code>Flask</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#getWidth--">getWidth()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#getWidth--">getWidth()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Gets width</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#getWidth--">getWidth()</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#getXcord--">getXcord()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#getYcord--">getYcord()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#giveUpButton">giveUpButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Button for people who need to git gud</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#goLaunch-java.lang.String:A-">goLaunch(String[])</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Allows the start method be initiated in  <code>UILauncher</code></div>
</dd>
<dt><a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics"><span class="typeNameLink">GraphicsRepainter</span></a> - Class in <a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a></dt>
<dd>
<div class="block">Class responsible for repainting the graphics of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#GraphicsRepainter--">GraphicsRepainter()</a></span> - Constructor for class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/BackgroundManager.html#graphicsRepainter">graphicsRepainter</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></dt>
<dd>
<div class="block">graphics asscoiated with <code>BackgroundManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#graphicsRepainter">graphicsRepainter</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">graphics asscoiated with <code>FloorManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#graphicsRepainter">graphicsRepainter</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#graphicsRepainter">graphicsRepainter</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Class that will lets us draw on the canvas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
