<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#endCord">endCord</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#endGameAnimation">endGameAnimation</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#enemies">enemies</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">List containing all of the characters in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#enemies">enemies</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../etphoneshome/entities/enemies/package-summary.html">etphoneshome.entities.enemies</a></dt>
<dd>
<div class="block">This is used as the parent class for the enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#Enemy--">Enemy()</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">default constructor that sets FacingRight to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#Enemy-etphoneshome.objects.Location-">Enemy(Location)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Constructor that sets the initial location of the <code>Enemy</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#Enemy-etphoneshome.entities.enemies.Enemy-">Enemy(Enemy)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Create copy of enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#enemyDeath">enemyDeath</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#enemyDeathAnimations">enemyDeathAnimations</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#enemyDeathMedia">enemyDeathMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#enemyDeathPlayer">enemyDeathPlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#entityManager">entityManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">EntityManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">This class is used to manage all the entities that are in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#EntityManager--">EntityManager()</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#entityManager">entityManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#entityManager">entityManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Variable where the Entities are store</div>
</dd>
<dt><a href="../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">ET</span></a> - Class in <a href="../etphoneshome/entities/characters/package-summary.html">etphoneshome.entities.characters</a></dt>
<dd>
<div class="block">This class is used as the player's class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/ET.html#ET--">ET()</a></span> - Constructor for class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters">ET</a></dt>
<dd>
<div class="block">default constructor that sets the left and right sprites of <code>ET</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/ET.html#ET-etphoneshome.objects.Location-">ET(Location)</a></span> - Constructor for class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters">ET</a></dt>
<dd>
<div class="block">Constructor that sets initial Location and sprites of <code>ET</code></div>
</dd>
<dt><a href="../etphoneshome/package-summary.html">etphoneshome</a> - package etphoneshome</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/entities/actor/package-summary.html">etphoneshome.entities.actor</a> - package etphoneshome.entities.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/entities/characters/package-summary.html">etphoneshome.entities.characters</a> - package etphoneshome.entities.characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/entities/enemies/package-summary.html">etphoneshome.entities.enemies</a> - package etphoneshome.entities.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a> - package etphoneshome.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/listeners/package-summary.html">etphoneshome.listeners</a> - package etphoneshome.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a> - package etphoneshome.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a> - package etphoneshome.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/player/package-summary.html">etphoneshome.player</a> - package etphoneshome.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/sound/package-summary.html">etphoneshome.sound</a> - package etphoneshome.sound</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#ETTheme">ETTheme</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#ETThemeMedia">ETThemeMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#ETThemePlayer">ETThemePlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#exitButton">exitButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">A button used for exiting the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
