<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Enemy.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#mainMenuButton">mainMenuButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#mins">mins</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#moveEnemy--">moveEnemy()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Moves enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#moveFlasks--">moveFlasks()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">moves the flasks according to their velocity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
