<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Obstacle</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">Class used to represent a generic obstacle with a location and a hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#Obstacle--">Obstacle()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Empty Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#Obstacle-etphoneshome.objects.Location-etphoneshome.objects.Hitbox-">Obstacle(Location, Hitbox)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Constructor to set the location and hitbox to the provided location and hitbox objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#Obstacle-etphoneshome.objects.Obstacle-">Obstacle(Obstacle)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Constructor to copy (by value) the location and hitbox from another <code>Obstacle</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#obstacleManager">obstacleManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">ObstacleManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#ObstacleManager--">ObstacleManager()</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#obstacleManager">obstacleManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Manages obstacles of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#obstacles">obstacles</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Used to get the list of obstacles to spawn ReesesPieces on them</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#obstacles">obstacles</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>
<div class="block">This class is used to manage all the obstacles that are in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#obstacles">obstacles</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#onGround--">onGround()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Checks if player is on the ground or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#onPlatform">onPlatform</a></span> - Variable in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">booleans of <code>Character</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#organizeList--">organizeList()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>
<div class="block">rearranges the list from highest to lowest scores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
