<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#aboveOtherHitbox-etphoneshome.objects.Hitbox-">aboveOtherHitbox(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Determines if the current sprite is above the other sprite</div>
</dd>
<dt><a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">Actor</span></a> - Class in <a href="../etphoneshome/entities/actor/package-summary.html">etphoneshome.entities.actor</a></dt>
<dd>
<div class="block">This class is used as the parent class for the <code>Character</code> and the <code>Enemy</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#Actor--">Actor()</a></span> - Constructor for class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">empty default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#Actor-etphoneshome.objects.Location-">Actor(Location)</a></span> - Constructor for class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">constructor with intial location of <code>Actor</code></div>
</dd>
<dt><a href="../etphoneshome/entities/actor/ActorTest.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">ActorTest</span></a> - Class in <a href="../etphoneshome/entities/actor/package-summary.html">etphoneshome.entities.actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/ActorTest.html#ActorTest--">ActorTest()</a></span> - Constructor for class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/ActorTest.html" title="class in etphoneshome.entities.actor">ActorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#add-int-int-">add(int, int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#addCollectedPhonePiece-etphoneshome.objects.PhonePieceType-">addCollectedPhonePiece(PhonePieceType)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">Adds the given phonePieceType to the collectedPieces list</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#addCollectible-etphoneshome.objects.Collectible-">addCollectible(Collectible)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Method to add collectible to the list collectibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#addCurrentPlayer-java.lang.String-">addCurrentPlayer(String)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">adds the current player to the highscore</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#addEnemy-etphoneshome.entities.enemies.Enemy-">addEnemy(Enemy)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">Adds the given <code>Enemy</code> to the list enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#addEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">addEnemyDeathAnimation(Enemy)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>
<div class="block">Create a new enemy death animation based on the type of Enemy and the direction its facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#addFlask-etphoneshome.entities.enemies.Scientist-etphoneshome.objects.Flask-">addFlask(Scientist, Flask)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>
<div class="block">add a flask to the <code>FlaskManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#addLevel-etphoneshome.objects.Level-">addLevel(Level)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">add level to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#addObstacle-etphoneshome.objects.Obstacle-">addObstacle(Obstacle)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>
<div class="block">method to add obstacle to the list obstacles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#addPlayer-etphoneshome.player.Player-">addPlayer(Player)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>
<div class="block">adds a player if there is room or if they are in top 10 scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#addScore-int-">addScore(int)</a></span> - Method in class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Increments the score by the given amount <code>num</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#addX-int-">addX(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#addY-int-">addY(int)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics"><span class="typeNameLink">Animation</span></a> - Class in <a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#Animation-etphoneshome.graphics.AnimationFrames-">Animation(AnimationFrames)</a></span> - Constructor for class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#animationFrames">animationFrames</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">AnimationFrames</span></a> - Enum in <a href="../etphoneshome/graphics/package-summary.html">etphoneshome.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#AnimationFrames-java.lang.String...-">AnimationFrames(String...)</a></span> - Constructor for enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>
<div class="block">Constructor that uses default frameLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#AnimationFrames-int-java.lang.String...-">AnimationFrames(int, String...)</a></span> - Constructor for enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>
<div class="block">Constructor that uses custom frameLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#animationManager">animationManager</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#animationManager">animationManager</a></span> - Variable in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Used to update direction of character animation</div>
</dd>
<dt><a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">AnimationManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">This class is used to handle and hold on to all current animations in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#AnimationManager-etphoneshome.managers.EntityManager-">AnimationManager(EntityManager)</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#animationManager">animationManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#animationManager">animationManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Manages all game animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#areColliding-etphoneshome.objects.Hitbox-">areColliding(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Determines if two hitboxes are touching each other</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
