<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#wasCharacterHurt--">wasCharacterHurt()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Returns whether the character was hurt or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#WIDTH">WIDTH</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Width and height of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#WIDTH">WIDTH</a></span> - Static variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">size of screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#WIDTH">WIDTH</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">size of the <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#WIDTH">WIDTH</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">Dimensions of all flasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#width">width</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">The width and height of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#WIDTH">WIDTH</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Dimensions of the <code>PhonePiece</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#WIDTH">WIDTH</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">Dimensions of the <code>ReesesPieces</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#win">win</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#winMedia">winMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#winPlayer">winPlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
