<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#health">health</a></span> - Variable in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Amount of lives/health associated with the <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#HEIGHT">HEIGHT</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#HEIGHT">HEIGHT</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#HEIGHT">HEIGHT</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#HEIGHT">HEIGHT</a></span> - Static variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">size of screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#HEIGHT">HEIGHT</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#HEIGHT">HEIGHT</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#height">height</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">The width and height of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#HEIGHT">HEIGHT</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#HEIGHT">HEIGHT</a></span> - Static variable in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#hideHighScores--">hideHighScores()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">removes highscores from the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#highscores">highscores</a></span> - Static variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#highscoresButton">highscoresButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#highScoresManager">highScoresManager</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">To display the highscores</div>
</dd>
<dt><a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">HighScoresManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">this class is responsible for showing the highscores of the top 10 players
 setPlayers will get all the previous players from the file and put them into PlayerManager
 AddCurrentPlayer will add the player that just played
 and SaveHighscores will write the players and score in the file again while runHighScore will run the 3 in unison</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#HighScoresManager-etphoneshome.entities.characters.Character-javafx.stage.Stage-javafx.scene.Group-">HighScoresManager(Character, Stage, Group)</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">constructor which will add the character whose score we will add</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#hitbox">hitbox</a></span> - Variable in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">The hitbox object associated with the <code>Hitbox</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#hitbox">hitbox</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">Hitbox associated with the <code>Collectible</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#hitbox">hitbox</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects"><span class="typeNameLink">Hitbox</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#Hitbox-etphoneshome.objects.Hitbox-">Hitbox(Hitbox)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Creates of copy of the parameter hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#Hitbox-etphoneshome.objects.Location-int-int-">Hitbox(Location, int, int)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">The constructor initializes the instance variables of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Obstacle.html#hitbox">hitbox</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></dt>
<dd>
<div class="block">Hitbox object of the <code>Obstacle</code> set to the default location with a default height and
 width for a <code>Platform</code> object</div>
</dd>
<dt><a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">HitboxTest</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#HitboxTest--">HitboxTest()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#horizontalVelocity">horizontalVelocity</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">The amount of horizontal velocity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
