<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#takeDamageSound--">takeDamageSound()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that should play when taking damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#takeSinglePointOfDamage--">takeSinglePointOfDamage()</a></span> - Method in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">Applies 1 point of damage to the <code>Actor</code> and checks if the <code>Actor</code> is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testAreCollidingMethod--">testAreCollidingMethod()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testGetTopLeftCorner--">testGetTopLeftCorner()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testGetWidthAndHeightAndNegativeDimensions--">testGetWidthAndHeightAndNegativeDimensions()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testingAboveOtherHitbox--">testingAboveOtherHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testingBelowOtherHitbox--">testingBelowOtherHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testingToTheLeftOfOtherHitbox--">testingToTheLeftOfOtherHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testingToTheRightOfOtherHitbox--">testingToTheRightOfOtherHitbox()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/HitboxTest.html#testsetLocation--">testsetLocation()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#theImage">theImage</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">image of the collectible</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#theme">theme</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">Variables for the sounds/music in the game
 Thanks to @naisusumeru for their song "Town Hall Tower" on Beepbox.co</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#themeMedia">themeMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#themePlayer">themePlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#throwFlasks--">throwFlasks()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Throws flasks if nearby and facing each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Scientist.html#thrownFlask">thrownFlask</a></span> - Variable in class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a></dt>
<dd>
<div class="block">Variable to see if the specific <code>Scientist</code> has thrown a flask</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#tick">tick</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#tick">tick</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#timeLimit">timeLimit</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#timeline">timeline</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Instance associated with running a game loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#topLeftCorner">topLeftCorner</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">This is the location of the top left corner of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Location.html#toString--">toString()</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></dt>
<dd>
<div class="block">Prints the location information is an organized matter</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#toString--">toString()</a></span> - Method in class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>
<div class="block">returns a string representation of the <code>Player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#totalTicks">totalTicks</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#toTheLeftOfOtherHitbox-etphoneshome.objects.Hitbox-">toTheLeftOfOtherHitbox(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Determines if the current sprite is on the left of the other sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Hitbox.html#toTheRightOfOtherHitbox-etphoneshome.objects.Hitbox-">toTheRightOfOtherHitbox(Hitbox)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></dt>
<dd>
<div class="block">Determines if the current sprite is the right of the other sprite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
