<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#canvas">canvas</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Instances needed to draw on the stage and make the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#changeDirection--">changeDirection()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Checks to see if enemy will change direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#changeHorizontalVelocity-double-">changeHorizontalVelocity(double)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Changes the horizontal velocity by amount and the sign of amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Velocity.html#changeVerticalVelocity-double-">changeVerticalVelocity(double)</a></span> - Method in class etphoneshome.objects.<a href="../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></dt>
<dd>
<div class="block">Changes the vertical velocity by amount and the sign of amount</div>
</dd>
<dt><a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">Character</span></a> - Class in <a href="../etphoneshome/entities/characters/package-summary.html">etphoneshome.entities.characters</a></dt>
<dd>
<div class="block">This is used for a generic character (non-enemy) class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#Character--">Character()</a></span> - Constructor for class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">empty default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/characters/Character.html#Character-etphoneshome.objects.Location-">Character(Location)</a></span> - Constructor for class etphoneshome.entities.characters.<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></dt>
<dd>
<div class="block">Constructor with initial Location of <code>Character</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#character">character</a></span> - Variable in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">character associated with <code>InputLIstener</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#character">character</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">character of <code>GameManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#character">character</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">Character associated with the <code>HighScoresManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#character">character</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">character the user will be playing as</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#characterAnimation">characterAnimation</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#checkFlasks--">checkFlasks()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">moves, throws and checks if character was hit by a flask</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#checkStatus-javafx.scene.media.MediaPlayer-">checkStatus(MediaPlayer)</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">checks to see if the current media is playing and stops it if it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#clearCollectibles--">clearCollectibles()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Clears the collectibles list</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#clearEntities--">clearEntities()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">Clears all entities from the enemies list</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#clearFlasks--">clearFlasks()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>
<div class="block">Clear all flasks from the <code>FlaskManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#clearObstacles--">clearObstacles()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>
<div class="block">Clears all the obstacles</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#collectedPieces">collectedPieces</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">list of phonePieces collected</div>
</dd>
<dt><a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects"><span class="typeNameLink">Collectible</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">This class is a parent class for Anything that can be picked up by ET for score or progressing in the game
 Parent class for <code>ReesesPieces</code> and <code>PhonePiece</code>
 using getters and setters youn get and set the width,height, image, location and hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#Collectible--">Collectible()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Collectible.html#Collectible-etphoneshome.objects.Location-">Collectible(Location)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></dt>
<dd>
<div class="block">Constructor sets the location and hitbox of the collectible</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#collectibleManager">collectibleManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Manages collectibles of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#collectibles">collectibles</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">list of all collectibles associated with <code>CollectiblesManager</code></div>
</dd>
<dt><a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">CollectiblesManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#CollectiblesManager-etphoneshome.managers.ObstacleManager-">CollectiblesManager(ObstacleManager)</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Constructor that sets up the ObstacleManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#CollectiblesManager--">CollectiblesManager()</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">empty default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#collectiblesManager">collectiblesManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#createEndGameAnimationDown--">createEndGameAnimationDown()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#createEndGameAnimationUp--">createEndGameAnimationUp()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#createWindow-javafx.stage.Stage-">createWindow(Stage)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Creates the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#currentLevelNum">currentLevelNum</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">current level of the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
