<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#rand">rand</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">random number generator to pick sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#ReesePickUp">ReesePickUp</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#ReesePickUpMedia">ReesePickUpMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#reesePlayer">reesePlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects"><span class="typeNameLink">ReesesPieces</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#ReesesPieces--">ReesesPieces()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">Empty Constructor that sets the sprite associated with <code>ReesesPieces</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/ReesesPieces.html#ReesesPieces-etphoneshome.objects.Location-">ReesesPieces(Location)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></dt>
<dd>
<div class="block">Places a single reesesPieces at location with a given sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#registerKeyEvents--">registerKeyEvents()</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Sets up the key event handlers for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/CollectiblesManager.html#removeCollectible-etphoneshome.objects.Collectible-">removeCollectible(Collectible)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></dt>
<dd>
<div class="block">Method to remove collectible from the list collectibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/EntityManager.html#removeEnemy-etphoneshome.entities.enemies.Enemy-">removeEnemy(Enemy)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></dt>
<dd>
<div class="block">Method to remove the given <code>Enemy</code> from the list enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#removeFlask-etphoneshome.objects.Flask-">removeFlask(Flask)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>
<div class="block">remove a flask from the <code>FlaskManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/LevelManager.html#removeLevel-etphoneshome.objects.Level-">removeLevel(Level)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></dt>
<dd>
<div class="block">remove a level from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/ObstacleManager.html#removeObstacle-etphoneshome.objects.Obstacle-">removeObstacle(Obstacle)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></dt>
<dd>
<div class="block">method to remove obstacle from list obstacles</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#removePlayer-etphoneshome.player.Player-">removePlayer(Player)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>
<div class="block">removes the player from the <code>PlayerManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#RENDER_RANGE">RENDER_RANGE</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#repaintBackgroundAndObstacles-etphoneshome.entities.characters.Character-">repaintBackgroundAndObstacles(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">draws the background, obstacles of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#repaintCollectibles-etphoneshome.entities.characters.Character-">repaintCollectibles(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">repaints the collectible's of the level, paints collected phone pieces under hearts when collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#repaintEntities-etphoneshome.entities.characters.Character-">repaintEntities(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Repaint background and entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#repaintFlasks-etphoneshome.entities.characters.Character-">repaintFlasks(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#repaintUFO-etphoneshome.entities.characters.Character-">repaintUFO(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#resetGame-etphoneshome.entities.characters.Character-">resetGame(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#rightEntitySprite">rightEntitySprite</a></span> - Variable in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">A placeholder image associated with a generic <code>Actor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#root">root</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#root">root</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#runCollectibleCheck--">runCollectibleCheck()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Checks if any collectibles were picked up and adds score if they were ReesesPieces 
 and adds phone piece to the collected phone pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#runEnemyCheck-etphoneshome.objects.Location-">runEnemyCheck(Location)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Checks to see if an enemy was killed and if killed adds score, plays sound and bounces off enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#runFlasksCheck--">runFlasksCheck()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Checks to see if Character was hit by a flask</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#runGarbageCollector--">runGarbageCollector()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>
<div class="block">Check to see if any animations are finished and if so, delete them</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#runGroundCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Velocity-">runGroundCheck(Character, Velocity)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">Check to see if character is on ground, if so, set character to exact ground height, set vertical velocity to 0 and set jumping boolean to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#runHealthCheck-etphoneshome.entities.characters.Character-">runHealthCheck(Character)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Check if character is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#runHighScores-java.lang.String-">runHighScores(String)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">runs all the processes of <code>HighScoresManager</code> to do with reading and writing to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#runObstacleCollisionCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Location-etphoneshome.objects.Location-">runObstacleCollisionCheck(Character, Location, Location)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>
<div class="block">checks if character hit an obstacle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
