<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#paintHighScores--">paintHighScores()</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">adds player labels to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#paintLevelSprite-int-">paintLevelSprite(int)</a></span> - Method in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/SpriteURL.html#path">path</a></span> - Variable in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a></dt>
<dd>
<div class="block">Path to the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#phonePickUp">phonePickUp</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#phonePickUpMedia">phonePickUpMedia</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects"><span class="typeNameLink">PhonePiece</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">this class is for the phone piece collectible needed to win
 using getters and setters you get and set the width,height, image, location, hitbox and the type of phone piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#PhonePiece--">PhonePiece()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Empty constructor that will set the sprite to the phone Antenna</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#PhonePiece-etphoneshome.objects.Location-etphoneshome.objects.PhonePieceType-">PhonePiece(Location, PhonePieceType)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">Constructor that sets up the image, location and hitbox associated with <code>PhonePiece</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Level.html#phonePieces">phonePieces</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePiece.html#phonePieceType">phonePieceType</a></span> - Variable in class etphoneshome.objects.<a href="../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></dt>
<dd>
<div class="block">type of the phone piece</div>
</dd>
<dt><a href="../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects"><span class="typeNameLink">PhonePieceType</span></a> - Enum in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">Enum storing the constant values for types of phone pieces that can be collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/PhonePieceType.html#PhonePieceType-int-">PhonePieceType(int)</a></span> - Constructor for enum etphoneshome.objects.<a href="../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#phonePlayer">phonePlayer</a></span> - Static variable in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects"><span class="typeNameLink">Platform</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">This class represents an obstacle that the player may jump up to and walk on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#Platform--">Platform()</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>
<div class="block">Default constructor which calls the default constructor of <code>Obstacle</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#Platform-etphoneshome.objects.Location-int-">Platform(Location, int)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>
<div class="block">Constructor to set the location (and hitbox automatically) and length of the <code>Platform</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Platform.html#Platform-etphoneshome.objects.Platform-">Platform(Platform)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dt>
<dd>
<div class="block">Constructor which copies all values of a given <code>Platform</code> and creates a new <code>Platform</code>
 from those values</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#playAgainButton">playAgainButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">A button needed to playAgain the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#playButton">playButton</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>
<div class="block">Menu control buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playEnemyDeath--">playEnemyDeath()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that plays when enemy dies</div>
</dd>
<dt><a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../etphoneshome/player/package-summary.html">etphoneshome.player</a></dt>
<dd>
<div class="block">this class will handle the previous players of the game and the current one for highscore purposes
 Using getters and setters you can get and set the name and score</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#Player-int-java.lang.String-">Player(int, String)</a></span> - Constructor for class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>
<div class="block">constructor that sets then= name and score of the <code>Player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/player/Player.html#Player-etphoneshome.player.Player-">Player(Player)</a></span> - Constructor for class etphoneshome.player.<a href="../etphoneshome/player/Player.html" title="class in etphoneshome.player">Player</a></dt>
<dd>
<div class="block">creates a copy of the another <code>Player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#playerLabels">playerLabels</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#playerList">playerList</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>
<div class="block">arrayList that contains all the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#playerManager">playerManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">PlayerManager of the <code>HighScoresManager</code></div>
</dd>
<dt><a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">PlayerManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">This class is responsible for handling all the Players highscores and arranging them in order from highest to lowest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/PlayerManager.html#PlayerManager--">PlayerManager()</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#playerName">playerName</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playETDeath--">playETDeath()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that should play on death</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playETTheme--">playETTheme()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">song that plays in the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playPhone--">playPhone()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that should play when the collect a phone piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playReese--">playReese()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that should play when they collect a reeses pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playTheme--">playTheme()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">plays song that should play while playing the levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/sound/Sound.html#playWin--">playWin()</a></span> - Method in class etphoneshome.sound.<a href="../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></dt>
<dd>
<div class="block">sound that should play when they beat a level</div>
</dd>
<dt><a href="../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Police</span></a> - Class in <a href="../etphoneshome/entities/enemies/package-summary.html">etphoneshome.entities.enemies</a></dt>
<dd>
<div class="block">This class is used for the Police type enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Police.html#Police--">Police()</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies">Police</a></dt>
<dd>
<div class="block">default constructor that sets the sprites of <code>Police</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Police.html#Police-etphoneshome.entities.enemies.Police-">Police(Police)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies">Police</a></dt>
<dd>
<div class="block">Constructor that copies the <code>Police</code> object provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/enemies/Police.html#Police-etphoneshome.objects.Location-">Police(Location)</a></span> - Constructor for class etphoneshome.entities.enemies.<a href="../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies">Police</a></dt>
<dd>
<div class="block">constructor that sets location and sprites of <code>Police</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
