<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../etphoneshome/entities/actor/Actor.html#facingRight">facingRight</a></span> - Variable in class etphoneshome.entities.actor.<a href="../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></dt>
<dd>
<div class="block">A variable that tracks if the Actor is facing right or left</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/HighScoresManager.html#fileName">fileName</a></span> - Static variable in class etphoneshome.managers.<a href="../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></dt>
<dd>
<div class="block">file path assocciated with the Highscores text file which contains the top scores</div>
</dd>
<dt><a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects"><span class="typeNameLink">Flask</span></a> - Class in <a href="../etphoneshome/objects/package-summary.html">etphoneshome.objects</a></dt>
<dd>
<div class="block">This class is for the attack of the scientists in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/objects/Flask.html#Flask-etphoneshome.objects.Location-etphoneshome.objects.Velocity-">Flask(Location, Velocity)</a></span> - Constructor for class etphoneshome.objects.<a href="../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></dt>
<dd>
<div class="block">constructor that sets up its inital location and velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#flaskManager">flaskManager</a></span> - Variable in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Used to update the velocity of flasks (gravity)</div>
</dd>
<dt><a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FlaskManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>
<div class="block">This class is responsible for handling the flasks thrown by the enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#FlaskManager--">FlaskManager()</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/GameManager.html#flaskManager">flaskManager</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#flaskManager">flaskManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Manages the attacks of the Scientists</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#flaskMap">flaskMap</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>
<div class="block">Arraylist that keeps all the flasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FlaskManager.html#flasks">flasks</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/AnimationManager.html#flipCharacterAnimationFrames-etphoneshome.objects.Direction-">flipCharacterAnimationFrames(Direction)</a></span> - Method in class etphoneshome.managers.<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></dt>
<dd>
<div class="block">Flip the animation frames of the character animation based on it's new direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#floorLocation">floorLocation</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/GraphicsRepainter.html#floorManager">floorManager</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/listeners/InputListener.html#floorManager">floorManager</a></span> - Variable in class etphoneshome.listeners.<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></dt>
<dd>
<div class="block">Stores floorManager to be used to update floor velocity/location</div>
</dd>
<dt><a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FloorManager</span></a> - Class in <a href="../etphoneshome/managers/package-summary.html">etphoneshome.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#FloorManager-etphoneshome.graphics.GraphicsRepainter-">FloorManager(GraphicsRepainter)</a></span> - Constructor for class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">constructor that sets the graphicsRepainter of <code>FloorManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#floorManager">floorManager</a></span> - Static variable in class etphoneshome.<a href="../etphoneshome/UILauncher.html" title="class in etphoneshome">UILauncher</a></dt>
<dd>
<div class="block">Manages floor of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#floorSprite">floorSprite</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/managers/FloorManager.html#floorVelocity">floorVelocity</a></span> - Variable in class etphoneshome.managers.<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></dt>
<dd>
<div class="block">The velocity of the floor which makes it look like you're actually moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#frameLength">frameLength</a></span> - Variable in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>
<div class="block">Default frame length is 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/AnimationFrames.html#framePaths">framePaths</a></span> - Variable in enum etphoneshome.graphics.<a href="../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../etphoneshome/graphics/Animation.html#frames">frames</a></span> - Variable in class etphoneshome.graphics.<a href="../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
