<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Animation</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.graphics</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.graphics.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#animationFrames">animationFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#frames">frames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#lastTick">lastTick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#tick">tick</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#Animation-etphoneshome.graphics.AnimationFrames-">Animation</a></span>(<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a>&nbsp;animationFrames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#getAnimationFrames--">getAnimationFrames</a></span>()</code>
<div class="block">Returns the animation frames that are under use by this animation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#getLastTick--">getLastTick</a></span>()</code>
<div class="block">Returns the lastTick of this animation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Returns the sprite of the animation based on the current tick</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#getTick--">getTick</a></span>()</code>
<div class="block">Returns the current tick of the animation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#incrementTick--">incrementTick</a></span>()</code>
<div class="block">Increment the tick by 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/Animation.html#setAnimationFrames-etphoneshome.graphics.AnimationFrames-">setAnimationFrames</a></span>(<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a>&nbsp;animationFrames)</code>
<div class="block">Sets the animation frames to a new set of animatio nframes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>private&nbsp;javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
<a name="tick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>private&nbsp;int tick</pre>
</li>
</ul>
<a name="lastTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTick</h4>
<pre>private&nbsp;int lastTick</pre>
</li>
</ul>
<a name="animationFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationFrames</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a> animationFrames</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.image.Image&gt; frames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-etphoneshome.graphics.AnimationFrames-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a>&nbsp;animationFrames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTick</h4>
<pre>public&nbsp;int&nbsp;getTick()</pre>
<div class="block">Returns the current tick of the animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tick</dd>
</dl>
</li>
</ul>
<a name="incrementTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTick</h4>
<pre>public&nbsp;void&nbsp;incrementTick()</pre>
<div class="block">Increment the tick by 1</div>
</li>
</ul>
<a name="getLastTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTick</h4>
<pre>public&nbsp;int&nbsp;getLastTick()</pre>
<div class="block">Returns the lastTick of this animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastTick</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getSprite()</pre>
<div class="block">Returns the sprite of the animation based on the current tick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Image from the frames list</dd>
</dl>
</li>
</ul>
<a name="getAnimationFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationFrames</h4>
<pre>public&nbsp;<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a>&nbsp;getAnimationFrames()</pre>
<div class="block">Returns the animation frames that are under use by this animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animationFrames</dd>
</dl>
</li>
</ul>
<a name="setAnimationFrames-etphoneshome.graphics.AnimationFrames-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimationFrames</h4>
<pre>public&nbsp;void&nbsp;setAnimationFrames(<a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics">AnimationFrames</a>&nbsp;animationFrames)</pre>
<div class="block">Sets the animation frames to a new set of animatio nframes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationFrames</code> - new AnimationFrames</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
