<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>GraphicsRepainter</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsRepainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/GraphicsRepainter.html" target="_top">Frames</a></li>
<li><a href="GraphicsRepainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.graphics</div>
<h2 title="Class GraphicsRepainter" class="title">Class GraphicsRepainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>etphoneshome.graphics.GraphicsRepainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsRepainter</span>
extends javafx.application.Application</pre>
<div class="block">Class responsible for repainting the graphics of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#animationManager">animationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#backgroundManager">backgroundManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#canvas">canvas</a></span></code>
<div class="block">Instances needed to draw on the stage and make the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#exitButton">exitButton</a></span></code>
<div class="block">A button used for exiting the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#floorManager">floorManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#gameManager">gameManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#GAMEOVER">GAMEOVER</a></span></code>
<div class="block">images needed to play the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#gameState">gameState</a></span></code>
<div class="block">Current state of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#gc">gc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#giveUpButton">giveUpButton</a></span></code>
<div class="block">Button for people who need to git gud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#highscoresButton">highscoresButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#highScoresManager">highScoresManager</a></span></code>
<div class="block">To display the highscores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#inputListener">inputListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#instructionsButton">instructionsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#levelManager">levelManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#mainMenuButton">mainMenuButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#mins">mins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#nextLevelButton">nextLevelButton</a></span></code>
<div class="block">A button to load to the next level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#playAgainButton">playAgainButton</a></span></code>
<div class="block">A button needed to playAgain the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#playButton">playButton</a></span></code>
<div class="block">Menu control buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#RENDER_RANGE">RENDER_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#score">score</a></span></code>
<div class="block">A label set to display the current score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#secs">secs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#sound">sound</a></span></code>
<div class="block">a Class used to play the sounds of the games</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#tick">tick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#timeline">timeline</a></span></code>
<div class="block">Instance associated with running a game loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#totalTicks">totalTicks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#ufoLocation">ufoLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#ufoVelocity">ufoVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#WIDTH">WIDTH</a></span></code>
<div class="block">Width and height of the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#GraphicsRepainter--">GraphicsRepainter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#createWindow-javafx.stage.Stage-">createWindow</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Creates the window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#drawHitbox-etphoneshome.entities.characters.Character-etphoneshome.objects.Location-int-int-javafx.scene.paint.Color-">drawHitbox</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
          <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;loc,
          int&nbsp;height,
          int&nbsp;width,
          javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Draws hitbox using given location, height, and width</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#goLaunch-java.lang.String:A-">goLaunch</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows the start method be initiated in  <code>UILauncher</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#paintLevelSprite-int-">paintLevelSprite</a></span>(int&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#registerKeyEvents--">registerKeyEvents</a></span>()</code>
<div class="block">Sets up the key event handlers for the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#repaintBackgroundAndObstacles-etphoneshome.entities.characters.Character-">repaintBackgroundAndObstacles</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">draws the background, obstacles of the level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#repaintCollectibles-etphoneshome.entities.characters.Character-">repaintCollectibles</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">repaints the collectible's of the level, paints collected phone pieces under hearts when collected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#repaintEntities-etphoneshome.entities.characters.Character-">repaintEntities</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Repaint background and entities</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#repaintFlasks-etphoneshome.entities.characters.Character-">repaintFlasks</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#repaintUFO-etphoneshome.entities.characters.Character-">repaintUFO</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#resetGame-etphoneshome.entities.characters.Character-">resetGame</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#runHealthCheck-etphoneshome.entities.characters.Character-">runHealthCheck</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Check if character is dead.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;mins)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#setupButtonEvents-etphoneshome.entities.characters.Character-">setupButtonEvents</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Method used to setup button events</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#setupComponents-etphoneshome.entities.characters.Character-">setupComponents</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Method used to setup components</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/GraphicsRepainter.html#startTimeline-etphoneshome.entities.characters.Character-">startTimeline</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">starts the timeline the game will run in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public&nbsp;int WIDTH</pre>
<div class="block">Width and height of the screen</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="tick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>private&nbsp;int tick</pre>
</li>
</ul>
<a name="secs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secs</h4>
<pre>private&nbsp;int secs</pre>
</li>
</ul>
<a name="mins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mins</h4>
<pre>private&nbsp;int mins</pre>
</li>
</ul>
<a name="totalTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTicks</h4>
<pre>private&nbsp;int totalTicks</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics">GameState</a> gameState</pre>
<div class="block">Current state of the game</div>
</li>
</ul>
<a name="RENDER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_RANGE</h4>
<pre>private&nbsp;int RENDER_RANGE</pre>
</li>
</ul>
<a name="GAMEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVER</h4>
<pre>private final&nbsp;javafx.scene.image.Image GAMEOVER</pre>
<div class="block">images needed to play the game</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Instances needed to draw on the stage and make the screen</div>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.Group root</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>private&nbsp;javafx.scene.Scene scene</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="ufoVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ufoVelocity</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a> ufoVelocity</pre>
</li>
</ul>
<a name="ufoLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ufoLocation</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> ufoLocation</pre>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private&nbsp;javafx.animation.Timeline timeline</pre>
<div class="block">Instance associated with running a game loop</div>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a> gameManager</pre>
</li>
</ul>
<a name="backgroundManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a> backgroundManager</pre>
</li>
</ul>
<a name="floorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a> floorManager</pre>
</li>
</ul>
<a name="inputListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputListener</h4>
<pre>private&nbsp;<a href="../../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a> inputListener</pre>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a> levelManager</pre>
</li>
</ul>
<a name="animationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a> animationManager</pre>
</li>
</ul>
<a name="playAgainButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAgainButton</h4>
<pre>private&nbsp;javafx.scene.control.Button playAgainButton</pre>
<div class="block">A button needed to playAgain the game</div>
</li>
</ul>
<a name="nextLevelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button nextLevelButton</pre>
<div class="block">A button to load to the next level</div>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
<div class="block">A button used for exiting the game</div>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;javafx.scene.control.Button playButton</pre>
<div class="block">Menu control buttons</div>
</li>
</ul>
<a name="instructionsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button instructionsButton</pre>
</li>
</ul>
<a name="highscoresButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoresButton</h4>
<pre>private&nbsp;javafx.scene.control.Button highscoresButton</pre>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>private&nbsp;javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a name="mainMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mainMenuButton</pre>
</li>
</ul>
<a name="giveUpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveUpButton</h4>
<pre>private&nbsp;javafx.scene.control.Button giveUpButton</pre>
<div class="block">Button for people who need to git gud</div>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>private&nbsp;<a href="../../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a> sound</pre>
<div class="block">a Class used to play the sounds of the games</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;javafx.scene.control.Label score</pre>
<div class="block">A label set to display the current score</div>
</li>
</ul>
<a name="highScoresManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highScoresManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers">HighScoresManager</a> highScoresManager</pre>
<div class="block">To display the highscores</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsRepainter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsRepainter</h4>
<pre>public&nbsp;GraphicsRepainter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setupComponents-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupComponents</h4>
<pre>private&nbsp;void&nbsp;setupComponents(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Method used to setup components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character object of the game</dd>
</dl>
</li>
</ul>
<a name="setupButtonEvents-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupButtonEvents</h4>
<pre>private&nbsp;void&nbsp;setupButtonEvents(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Method used to setup button events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character object of the game</dd>
</dl>
</li>
</ul>
<a name="createWindow-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;void&nbsp;createWindow(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Creates the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - is the stage the window will br created in</dd>
</dl>
</li>
</ul>
<a name="goLaunch-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goLaunch</h4>
<pre>public&nbsp;void&nbsp;goLaunch(java.lang.String[]&nbsp;args)</pre>
<div class="block">Allows the start method be initiated in  <code>UILauncher</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - for <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="registerKeyEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKeyEvents</h4>
<pre>public&nbsp;void&nbsp;registerKeyEvents()</pre>
<div class="block">Sets up the key event handlers for the game</div>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;mins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mins</code> - new mins value</dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;secs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secs</code> - new secs value</dd>
</dl>
</li>
</ul>
<a name="startTimeline-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeline</h4>
<pre>public&nbsp;void&nbsp;startTimeline(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">starts the timeline the game will run in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the player the user will play as</dd>
</dl>
</li>
</ul>
<a name="repaintEntities-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintEntities</h4>
<pre>public&nbsp;void&nbsp;repaintEntities(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Repaint background and entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - <code>Character</code></dd>
</dl>
</li>
</ul>
<a name="repaintUFO-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintUFO</h4>
<pre>public&nbsp;void&nbsp;repaintUFO(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
</li>
</ul>
<a name="repaintBackgroundAndObstacles-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintBackgroundAndObstacles</h4>
<pre>public&nbsp;void&nbsp;repaintBackgroundAndObstacles(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">draws the background, obstacles of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - character the player is using</dd>
</dl>
</li>
</ul>
<a name="repaintCollectibles-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintCollectibles</h4>
<pre>public&nbsp;void&nbsp;repaintCollectibles(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">repaints the collectible's of the level, paints collected phone pieces under hearts when collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - Character variable</dd>
</dl>
</li>
</ul>
<a name="repaintFlasks-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintFlasks</h4>
<pre>public&nbsp;void&nbsp;repaintFlasks(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
</li>
</ul>
<a name="runHealthCheck-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHealthCheck</h4>
<pre>public&nbsp;void&nbsp;runHealthCheck(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Check if character is dead. If not dead, draw hearts and continue playing. If dead pause timeline and sets a playAgainButton on screen that will
 reset the game if the user clicks it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - <code>Character</code></dd>
</dl>
</li>
</ul>
<a name="paintLevelSprite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLevelSprite</h4>
<pre>public&nbsp;void&nbsp;paintLevelSprite(int&nbsp;tick)</pre>
</li>
</ul>
<a name="resetGame-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
</li>
</ul>
<a name="drawHitbox-etphoneshome.entities.characters.Character-etphoneshome.objects.Location-int-int-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawHitbox</h4>
<pre>public&nbsp;void&nbsp;drawHitbox(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                       <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;loc,
                       int&nbsp;height,
                       int&nbsp;width,
                       javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Draws hitbox using given location, height, and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character object of the game</dd>
<dd><code>loc</code> - Top left corner <code>Location</code> of <code>Hitbox</code></dd>
<dd><code>height</code> - Height of <code>Hitbox</code></dd>
<dd><code>width</code> - Width of <code>Hitbox</code></dd>
<dd><code>color</code> - The color of the hitbox to be drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/GraphicsRepainter.html" target="_top">Frames</a></li>
<li><a href="GraphicsRepainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
