<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>SpriteURL</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteURL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/SpriteURL.html" target="_top">Frames</a></li>
<li><a href="SpriteURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.graphics</div>
<h2 title="Enum SpriteURL" class="title">Enum SpriteURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>&gt;</li>
<li>
<ul class="inheritance">
<li>etphoneshome.graphics.SpriteURL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SpriteURL</span>
extends java.lang.Enum&lt;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>&gt;</pre>
<div class="block">Holds constant enums which hold paths to images used within the game so that if a path is changed, the game continues to run perfectly fine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#BACKGROUND">BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#BRICK_FLOOR">BRICK_FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#ET_HURT_LEFT">ET_HURT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#ET_HURT_RIGHT">ET_HURT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#ET_LEFT">ET_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#ET_RIGHT">ET_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#FINISHLINE_LEVEL_0">FINISHLINE_LEVEL_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#FINISHLINE_LEVEL_1">FINISHLINE_LEVEL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#FINISHLINE_LEVEL_2">FINISHLINE_LEVEL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#FINISHLINE_LEVEL_3">FINISHLINE_LEVEL_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#FLASK">FLASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#GAMEOVER">GAMEOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#GENERIC_OBSTACLE">GENERIC_OBSTACLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#HEART">HEART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#INSTRUCTIONS_MENU">INSTRUCTIONS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#LEFT_END_PLATFORM">LEFT_END_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#LEVEL1">LEVEL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#LEVEL2">LEVEL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#LEVEL3">LEVEL3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#MAIN_MENU">MAIN_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PAUSE_MENU">PAUSE_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PHONE">PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PHONE_ANTENNA">PHONE_ANTENNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PHONE_CHASSIS">PHONE_CHASSIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PHONE_KEYPAD">PHONE_KEYPAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#PLACEHOLDER_SPRITE">PLACEHOLDER_SPRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#POLICE_HURT_LEFT">POLICE_HURT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#POLICE_HURT_RIGHT">POLICE_HURT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#POLICE_LEFT">POLICE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#POLICE_RIGHT">POLICE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#REGULAR_PLATFORM">REGULAR_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#RIGHT_END_PLATFORM">RIGHT_END_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#RP_BROWN">RP_BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#RP_ORANGE">RP_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#RP_YELLOW">RP_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#SCIENTIST_HURT_LEFT">SCIENTIST_HURT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#SCIENTIST_HURT_RIGHT">SCIENTIST_HURT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#SCIENTIST_LEFT">SCIENTIST_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#SCIENTIST_RIGHT">SCIENTIST_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#SINGLE_PLATFORM">SINGLE_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO">UFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_1">UFO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_10">UFO_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_11">UFO_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_12">UFO_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_13">UFO_13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_14">UFO_14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_2">UFO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_3">UFO_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_4">UFO_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_5">UFO_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_6">UFO_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_7">UFO_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_8">UFO_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_9">UFO_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#UFO_UNCUT">UFO_UNCUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#YOU_WON">YOU_WON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#path">path</a></span></code>
<div class="block">Path to the image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to the image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/graphics/SpriteURL.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERIC_OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_OBSTACLE</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> GENERIC_OBSTACLE</pre>
</li>
</ul>
<a name="REGULAR_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> REGULAR_PLATFORM</pre>
</li>
</ul>
<a name="LEFT_END_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_END_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> LEFT_END_PLATFORM</pre>
</li>
</ul>
<a name="RIGHT_END_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_END_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> RIGHT_END_PLATFORM</pre>
</li>
</ul>
<a name="SINGLE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> SINGLE_PLATFORM</pre>
</li>
</ul>
<a name="PLACEHOLDER_SPRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_SPRITE</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PLACEHOLDER_SPRITE</pre>
</li>
</ul>
<a name="ET_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> ET_LEFT</pre>
</li>
</ul>
<a name="ET_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> ET_RIGHT</pre>
</li>
</ul>
<a name="ET_HURT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_HURT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> ET_HURT_LEFT</pre>
</li>
</ul>
<a name="ET_HURT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_HURT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> ET_HURT_RIGHT</pre>
</li>
</ul>
<a name="POLICE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> POLICE_LEFT</pre>
</li>
</ul>
<a name="POLICE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> POLICE_RIGHT</pre>
</li>
</ul>
<a name="POLICE_HURT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_HURT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> POLICE_HURT_LEFT</pre>
</li>
</ul>
<a name="POLICE_HURT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_HURT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> POLICE_HURT_RIGHT</pre>
</li>
</ul>
<a name="SCIENTIST_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENTIST_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> SCIENTIST_LEFT</pre>
</li>
</ul>
<a name="SCIENTIST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENTIST_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> SCIENTIST_RIGHT</pre>
</li>
</ul>
<a name="SCIENTIST_HURT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENTIST_HURT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> SCIENTIST_HURT_LEFT</pre>
</li>
</ul>
<a name="SCIENTIST_HURT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENTIST_HURT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> SCIENTIST_HURT_RIGHT</pre>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PHONE</pre>
</li>
</ul>
<a name="PHONE_ANTENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_ANTENNA</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PHONE_ANTENNA</pre>
</li>
</ul>
<a name="PHONE_CHASSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_CHASSIS</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PHONE_CHASSIS</pre>
</li>
</ul>
<a name="PHONE_KEYPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_KEYPAD</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PHONE_KEYPAD</pre>
</li>
</ul>
<a name="RP_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_BROWN</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> RP_BROWN</pre>
</li>
</ul>
<a name="RP_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> RP_ORANGE</pre>
</li>
</ul>
<a name="RP_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> RP_YELLOW</pre>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> HEART</pre>
</li>
</ul>
<a name="FLASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASK</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> FLASK</pre>
</li>
</ul>
<a name="GAMEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVER</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> GAMEOVER</pre>
</li>
</ul>
<a name="YOU_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_WON</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> YOU_WON</pre>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> BACKGROUND</pre>
</li>
</ul>
<a name="FINISHLINE_LEVEL_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHLINE_LEVEL_0</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> FINISHLINE_LEVEL_0</pre>
</li>
</ul>
<a name="FINISHLINE_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHLINE_LEVEL_1</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> FINISHLINE_LEVEL_1</pre>
</li>
</ul>
<a name="FINISHLINE_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHLINE_LEVEL_2</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> FINISHLINE_LEVEL_2</pre>
</li>
</ul>
<a name="FINISHLINE_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHLINE_LEVEL_3</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> FINISHLINE_LEVEL_3</pre>
</li>
</ul>
<a name="LEVEL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL1</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> LEVEL1</pre>
</li>
</ul>
<a name="LEVEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL2</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> LEVEL2</pre>
</li>
</ul>
<a name="LEVEL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL3</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> LEVEL3</pre>
</li>
</ul>
<a name="MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> MAIN_MENU</pre>
</li>
</ul>
<a name="INSTRUCTIONS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_MENU</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> INSTRUCTIONS_MENU</pre>
</li>
</ul>
<a name="PAUSE_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_MENU</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> PAUSE_MENU</pre>
</li>
</ul>
<a name="BRICK_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICK_FLOOR</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> BRICK_FLOOR</pre>
</li>
</ul>
<a name="UFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO</pre>
</li>
</ul>
<a name="UFO_UNCUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_UNCUT</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_UNCUT</pre>
</li>
</ul>
<a name="UFO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_1</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_1</pre>
</li>
</ul>
<a name="UFO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_2</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_2</pre>
</li>
</ul>
<a name="UFO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_3</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_3</pre>
</li>
</ul>
<a name="UFO_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_4</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_4</pre>
</li>
</ul>
<a name="UFO_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_5</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_5</pre>
</li>
</ul>
<a name="UFO_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_6</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_6</pre>
</li>
</ul>
<a name="UFO_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_7</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_7</pre>
</li>
</ul>
<a name="UFO_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_8</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_8</pre>
</li>
</ul>
<a name="UFO_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_9</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_9</pre>
</li>
</ul>
<a name="UFO_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_10</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_10</pre>
</li>
</ul>
<a name="UFO_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_11</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_11</pre>
</li>
</ul>
<a name="UFO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_12</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_12</pre>
</li>
</ul>
<a name="UFO_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFO_13</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_13</pre>
</li>
</ul>
<a name="UFO_14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFO_14</h4>
<pre>public static final&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a> UFO_14</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>private final&nbsp;java.lang.String path</pre>
<div class="block">Path to the image</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpriteURL c : SpriteURL.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics">SpriteURL</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path to the image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/graphics/SpriteURL.html" target="_top">Frames</a></li>
<li><a href="SpriteURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
