<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="etphoneshome/package-tree.html">etphoneshome</a>, </li>
<li><a href="etphoneshome/entities/actor/package-tree.html">etphoneshome.entities.actor</a>, </li>
<li><a href="etphoneshome/entities/characters/package-tree.html">etphoneshome.entities.characters</a>, </li>
<li><a href="etphoneshome/entities/enemies/package-tree.html">etphoneshome.entities.enemies</a>, </li>
<li><a href="etphoneshome/graphics/package-tree.html">etphoneshome.graphics</a>, </li>
<li><a href="etphoneshome/listeners/package-tree.html">etphoneshome.listeners</a>, </li>
<li><a href="etphoneshome/managers/package-tree.html">etphoneshome.managers</a>, </li>
<li><a href="etphoneshome/objects/package-tree.html">etphoneshome.objects</a>, </li>
<li><a href="etphoneshome/player/package-tree.html">etphoneshome.player</a>, </li>
<li><a href="etphoneshome/sound/package-tree.html">etphoneshome.sound</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">etphoneshome.entities.actor.<a href="etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">Actor</span></a>
<ul>
<li type="circle">etphoneshome.entities.characters.<a href="etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">Character</span></a>
<ul>
<li type="circle">etphoneshome.entities.characters.<a href="etphoneshome/entities/characters/ET.html" title="class in etphoneshome.entities.characters"><span class="typeNameLink">ET</span></a></li>
</ul>
</li>
<li type="circle">etphoneshome.entities.enemies.<a href="etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Enemy</span></a>
<ul>
<li type="circle">etphoneshome.entities.enemies.<a href="etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Police</span></a></li>
<li type="circle">etphoneshome.entities.enemies.<a href="etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Scientist</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">etphoneshome.entities.actor.<a href="etphoneshome/entities/actor/ActorTest.html" title="class in etphoneshome.entities.actor"><span class="typeNameLink">ActorTest</span></a></li>
<li type="circle">etphoneshome.graphics.<a href="etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics"><span class="typeNameLink">Animation</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">AnimationManager</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">etphoneshome.graphics.<a href="etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics"><span class="typeNameLink">GraphicsRepainter</span></a></li>
</ul>
</li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">BackgroundManager</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects"><span class="typeNameLink">Collectible</span></a>
<ul>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects"><span class="typeNameLink">PhonePiece</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects"><span class="typeNameLink">ReesesPieces</span></a></li>
</ul>
</li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">CollectiblesManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">EntityManager</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Flask.html" title="class in etphoneshome.objects"><span class="typeNameLink">Flask</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FlaskManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FloorManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">GameManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">HighScoresManager</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects"><span class="typeNameLink">Hitbox</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">HitboxTest</span></a></li>
<li type="circle">etphoneshome.listeners.<a href="etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners"><span class="typeNameLink">InputListener</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Level.html" title="class in etphoneshome.objects"><span class="typeNameLink">Level</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">LevelManager</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Location.html" title="class in etphoneshome.objects"><span class="typeNameLink">Location</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Obstacle</span></a>
<ul>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Platform.html" title="class in etphoneshome.objects"><span class="typeNameLink">Platform</span></a></li>
</ul>
</li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">ObstacleManager</span></a></li>
<li type="circle">etphoneshome.player.<a href="etphoneshome/player/Player.html" title="class in etphoneshome.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">etphoneshome.managers.<a href="etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">PlayerManager</span></a></li>
<li type="circle">etphoneshome.sound.<a href="etphoneshome/sound/Sound.html" title="class in etphoneshome.sound"><span class="typeNameLink">Sound</span></a></li>
<li type="circle">etphoneshome.<a href="etphoneshome/UILauncher.html" title="class in etphoneshome"><span class="typeNameLink">UILauncher</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects"><span class="typeNameLink">Velocity</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">etphoneshome.graphics.<a href="etphoneshome/graphics/GameState.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">etphoneshome.graphics.<a href="etphoneshome/graphics/AnimationFrames.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">AnimationFrames</span></a></li>
<li type="circle">etphoneshome.objects.<a href="etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects"><span class="typeNameLink">PhonePieceType</span></a></li>
<li type="circle">etphoneshome.graphics.<a href="etphoneshome/graphics/SpriteURL.html" title="enum in etphoneshome.graphics"><span class="typeNameLink">SpriteURL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
