<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>InputListener</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/listeners/InputListener.html" target="_top">Frames</a></li>
<li><a href="InputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.listeners</div>
<h2 title="Class InputListener" class="title">Class InputListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.listeners.InputListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputListener</span>
extends java.lang.Object</pre>
<div class="block">This class gets input from the user and updates the character based on that input</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#animationManager">animationManager</a></span></code>
<div class="block">Used to update direction of character animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#backgroundManager">backgroundManager</a></span></code>
<div class="block">Stores backgroundManager to be used to update background velocity/location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#character">character</a></span></code>
<div class="block">character associated with <code>InputLIstener</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#flaskManager">flaskManager</a></span></code>
<div class="block">Used to update the velocity of flasks (gravity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#floorManager">floorManager</a></span></code>
<div class="block">Stores floorManager to be used to update floor velocity/location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#gameManager">gameManager</a></span></code>
<div class="block">Stores gameManager to be used to calculate ground level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#levelManager">levelManager</a></span></code>
<div class="block">Stores levelManager used to check if level is complete</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#InputListener-etphoneshome.entities.characters.Character-etphoneshome.managers.BackgroundManager-etphoneshome.managers.FloorManager-etphoneshome.managers.GameManager-etphoneshome.managers.LevelManager-etphoneshome.managers.FlaskManager-etphoneshome.managers.AnimationManager-">InputListener</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
             <a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a>&nbsp;backgroundManager,
             <a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a>&nbsp;floorManager,
             <a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a>&nbsp;gameManager,
             <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a>&nbsp;levelManager,
             <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a>&nbsp;flaskManager,
             <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a>&nbsp;animationManager)</code>
<div class="block">Constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#getKeyPressedEvent--">getKeyPressedEvent</a></span>()</code>
<div class="block">Generate <code>EventHandler</code> for the key pressed down event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#getKeyReleasedEvent--">getKeyReleasedEvent</a></span>()</code>
<div class="block">Generate <code>EventHandler</code> for the key released event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Sets the character of <code>InputListener</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#updateBackgroundVelocity--">updateBackgroundVelocity</a></span>()</code>
<div class="block">moves the background of the stage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#updateFlaskVelocities--">updateFlaskVelocities</a></span>()</code>
<div class="block">changes the velocity of the current flasks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#updateFloorVelocity--">updateFloorVelocity</a></span>()</code>
<div class="block">moves the background of the stage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/listeners/InputListener.html#updateVelocities--">updateVelocities</a></span>()</code>
<div class="block">Update the character's velocity based on the tick of the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private&nbsp;<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a> character</pre>
<div class="block">character associated with <code>InputLIstener</code></div>
</li>
</ul>
<a name="backgroundManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a> backgroundManager</pre>
<div class="block">Stores backgroundManager to be used to update background velocity/location</div>
</li>
</ul>
<a name="floorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a> floorManager</pre>
<div class="block">Stores floorManager to be used to update floor velocity/location</div>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a> gameManager</pre>
<div class="block">Stores gameManager to be used to calculate ground level</div>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a> levelManager</pre>
<div class="block">Stores levelManager used to check if level is complete</div>
</li>
</ul>
<a name="flaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaskManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a> flaskManager</pre>
<div class="block">Used to update the velocity of flasks (gravity)</div>
</li>
</ul>
<a name="animationManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a> animationManager</pre>
<div class="block">Used to update direction of character animation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputListener-etphoneshome.entities.characters.Character-etphoneshome.managers.BackgroundManager-etphoneshome.managers.FloorManager-etphoneshome.managers.GameManager-etphoneshome.managers.LevelManager-etphoneshome.managers.FlaskManager-etphoneshome.managers.AnimationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputListener</h4>
<pre>public&nbsp;InputListener(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                     <a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a>&nbsp;backgroundManager,
                     <a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a>&nbsp;floorManager,
                     <a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a>&nbsp;gameManager,
                     <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a>&nbsp;levelManager,
                     <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a>&nbsp;flaskManager,
                     <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a>&nbsp;animationManager)</pre>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - gives InputListener the character associated with InputListener</dd>
<dd><code>backgroundManager</code> - stores the backgroundManager in order to use it later</dd>
<dd><code>gameManager</code> - stores the gameManager object used to check the ground level</dd>
<dd><code>floorManager</code> - stores the floormanager in order to move the floor</dd>
<dd><code>levelManager</code> - stores the levelManager in order to run cecks</dd>
<dd><code>flaskManager</code> - stores the flasks to move them</dd>
<dd><code>animationManager</code> - stores the animations to change sprites</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCharacter-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Sets the character of <code>InputListener</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - character of <code>InputListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getKeyPressedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPressedEvent</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;getKeyPressedEvent()</pre>
<div class="block">Generate <code>EventHandler</code> for the key pressed down event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EventHandler</code> for the key pressed down event</dd>
</dl>
</li>
</ul>
<a name="getKeyReleasedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReleasedEvent</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;getKeyReleasedEvent()</pre>
<div class="block">Generate <code>EventHandler</code> for the key released event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EventHandler</code> for the key released event</dd>
</dl>
</li>
</ul>
<a name="updateVelocities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVelocities</h4>
<pre>public&nbsp;void&nbsp;updateVelocities()</pre>
<div class="block">Update the character's velocity based on the tick of the game</div>
</li>
</ul>
<a name="updateFlaskVelocities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlaskVelocities</h4>
<pre>public&nbsp;void&nbsp;updateFlaskVelocities()</pre>
<div class="block">changes the velocity of the current flasks</div>
</li>
</ul>
<a name="updateBackgroundVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackgroundVelocity</h4>
<pre>private&nbsp;void&nbsp;updateBackgroundVelocity()</pre>
<div class="block">moves the background of the stage</div>
</li>
</ul>
<a name="updateFloorVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFloorVelocity</h4>
<pre>private&nbsp;void&nbsp;updateFloorVelocity()</pre>
<div class="block">moves the background of the stage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/listeners/InputListener.html" target="_top">Frames</a></li>
<li><a href="InputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
