<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>AnimationManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class AnimationManager" class="title">Class AnimationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.AnimationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to handle and hold on to all current animations in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#characterAnimation">characterAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#endGameAnimation">endGameAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>,<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#enemyDeathAnimations">enemyDeathAnimations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#AnimationManager-etphoneshome.managers.EntityManager-">AnimationManager</a></span>(<a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a>&nbsp;entityManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#addEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">addEnemyDeathAnimation</a></span>(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</code>
<div class="block">Create a new enemy death animation based on the type of Enemy and the direction its facing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#createEndGameAnimationDown--">createEndGameAnimationDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#createEndGameAnimationUp--">createEndGameAnimationUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#flipCharacterAnimationFrames-etphoneshome.objects.Direction-">flipCharacterAnimationFrames</a></span>(<a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects">Direction</a>&nbsp;direction)</code>
<div class="block">Flip the animation frames of the character animation based on it's new direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#getCharacterAnimation--">getCharacterAnimation</a></span>()</code>
<div class="block">Returns the stored characterAnimation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#getEndGameAnimation--">getEndGameAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#getEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">getEnemyDeathAnimation</a></span>(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#incrementAnimations--">incrementAnimations</a></span>()</code>
<div class="block">Increment all animations by a single tick</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#runGarbageCollector--">runGarbageCollector</a></span>()</code>
<div class="block">Check to see if any animations are finished and if so, delete them</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/AnimationManager.html#setCharacterAnimation-etphoneshome.graphics.Animation-">setCharacterAnimation</a></span>(<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&nbsp;characterAnimation)</code>
<div class="block">Set the characterAnimation to a new animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a> entityManager</pre>
</li>
</ul>
<a name="characterAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterAnimation</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a> characterAnimation</pre>
</li>
</ul>
<a name="endGameAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGameAnimation</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a> endGameAnimation</pre>
</li>
</ul>
<a name="enemyDeathAnimations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyDeathAnimations</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>,<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&gt; enemyDeathAnimations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationManager-etphoneshome.managers.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationManager</h4>
<pre>public&nbsp;AnimationManager(<a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a>&nbsp;entityManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementAnimations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAnimations</h4>
<pre>public&nbsp;void&nbsp;incrementAnimations()</pre>
<div class="block">Increment all animations by a single tick</div>
</li>
</ul>
<a name="flipCharacterAnimationFrames-etphoneshome.objects.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipCharacterAnimationFrames</h4>
<pre>public&nbsp;void&nbsp;flipCharacterAnimationFrames(<a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects">Direction</a>&nbsp;direction)</pre>
<div class="block">Flip the animation frames of the character animation based on it's new direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the new direction the character is facing</dd>
</dl>
</li>
</ul>
<a name="setCharacterAnimation-etphoneshome.graphics.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterAnimation</h4>
<pre>public&nbsp;void&nbsp;setCharacterAnimation(<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&nbsp;characterAnimation)</pre>
<div class="block">Set the characterAnimation to a new animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterAnimation</code> - the new characterAnimation</dd>
</dl>
</li>
</ul>
<a name="getCharacterAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAnimation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&nbsp;getCharacterAnimation()</pre>
<div class="block">Returns the stored characterAnimation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored characterAnimation</dd>
</dl>
</li>
</ul>
<a name="addEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemyDeathAnimation</h4>
<pre>public&nbsp;void&nbsp;addEnemyDeathAnimation(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Create a new enemy death animation based on the type of Enemy and the direction its facing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - the enemy that is dying</dd>
</dl>
</li>
</ul>
<a name="getEnemyDeathAnimation-etphoneshome.entities.enemies.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyDeathAnimation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&nbsp;getEnemyDeathAnimation(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</pre>
</li>
</ul>
<a name="createEndGameAnimationDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndGameAnimationDown</h4>
<pre>public&nbsp;void&nbsp;createEndGameAnimationDown()</pre>
</li>
</ul>
<a name="createEndGameAnimationUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndGameAnimationUp</h4>
<pre>public&nbsp;void&nbsp;createEndGameAnimationUp()</pre>
</li>
</ul>
<a name="getEndGameAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndGameAnimation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/graphics/Animation.html" title="class in etphoneshome.graphics">Animation</a>&nbsp;getEndGameAnimation()</pre>
</li>
</ul>
<a name="runGarbageCollector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runGarbageCollector</h4>
<pre>public&nbsp;void&nbsp;runGarbageCollector()</pre>
<div class="block">Check to see if any animations are finished and if so, delete them</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
