<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>BackgroundManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/BackgroundManager.html" target="_top">Frames</a></li>
<li><a href="BackgroundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class BackgroundManager" class="title">Class BackgroundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.BackgroundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#backgroundLocation">backgroundLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#backgroundSprite">backgroundSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#backgroundVelocity">backgroundVelocity</a></span></code>
<div class="block">The velocity of the background which makes it look like you're actually moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#graphicsRepainter">graphicsRepainter</a></span></code>
<div class="block">graphics asscoiated with <code>BackgroundManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#BackgroundManager-etphoneshome.graphics.GraphicsRepainter-">BackgroundManager</a></span>(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter)</code>
<div class="block">constructor that sets the graphicsRepainter of <code>BackgroundManager</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#getBackgroundLocation--">getBackgroundLocation</a></span>()</code>
<div class="block">returns location of background</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#getBackgroundSprite--">getBackgroundSprite</a></span>()</code>
<div class="block">Returns the backgroundSprite</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#getBackgroundVelocity--">getBackgroundVelocity</a></span>()</code>
<div class="block">return velocity of background</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#loadBackground-etphoneshome.objects.Level-">loadBackground</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Loads the background of a specific level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/BackgroundManager.html#updateBackgroundLocation--">updateBackgroundLocation</a></span>()</code>
<div class="block">updates velocity of the background</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
<a name="graphicsRepainter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsRepainter</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a> graphicsRepainter</pre>
<div class="block">graphics asscoiated with <code>BackgroundManager</code></div>
</li>
</ul>
<a name="backgroundVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundVelocity</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a> backgroundVelocity</pre>
<div class="block">The velocity of the background which makes it look like you're actually moving</div>
</li>
</ul>
<a name="backgroundLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundLocation</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> backgroundLocation</pre>
</li>
</ul>
<a name="backgroundSprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backgroundSprite</h4>
<pre>private&nbsp;javafx.scene.image.Image backgroundSprite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundManager-etphoneshome.graphics.GraphicsRepainter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundManager</h4>
<pre>public&nbsp;BackgroundManager(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter)</pre>
<div class="block">constructor that sets the graphicsRepainter of <code>BackgroundManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsRepainter</code> - graphics of <code>Background Manager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundVelocity</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;getBackgroundVelocity()</pre>
<div class="block">return velocity of background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of background</dd>
</dl>
</li>
</ul>
<a name="getBackgroundLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundLocation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getBackgroundLocation()</pre>
<div class="block">returns location of background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of background</dd>
</dl>
</li>
</ul>
<a name="loadBackground-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBackground</h4>
<pre>public&nbsp;void&nbsp;loadBackground(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Loads the background of a specific level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level to load the background of</dd>
</dl>
</li>
</ul>
<a name="getBackgroundSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundSprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getBackgroundSprite()</pre>
<div class="block">Returns the backgroundSprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundSprite</dd>
</dl>
</li>
</ul>
<a name="updateBackgroundLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBackgroundLocation</h4>
<pre>public&nbsp;void&nbsp;updateBackgroundLocation()</pre>
<div class="block">updates velocity of the background</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/BackgroundManager.html" target="_top">Frames</a></li>
<li><a href="BackgroundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
