<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>CollectiblesManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiblesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/CollectiblesManager.html" target="_top">Frames</a></li>
<li><a href="CollectiblesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class CollectiblesManager" class="title">Class CollectiblesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.CollectiblesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiblesManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#collectibles">collectibles</a></span></code>
<div class="block">list of all collectibles associated with <code>CollectiblesManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#obstacles">obstacles</a></span></code>
<div class="block">Used to get the list of obstacles to spawn ReesesPieces on them</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#CollectiblesManager--">CollectiblesManager</a></span>()</code>
<div class="block">empty default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#CollectiblesManager-etphoneshome.managers.ObstacleManager-">CollectiblesManager</a></span>(<a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a>&nbsp;obstacles)</code>
<div class="block">Constructor that sets up the ObstacleManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#addCollectible-etphoneshome.objects.Collectible-">addCollectible</a></span>(<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&nbsp;collectible)</code>
<div class="block">Method to add collectible to the list collectibles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#clearCollectibles--">clearCollectibles</a></span>()</code>
<div class="block">Clears the collectibles list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#getCollectiblesList--">getCollectiblesList</a></span>()</code>
<div class="block">Method to return the list collectibles in its current state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#loadCollectibles-etphoneshome.objects.Level-">loadCollectibles</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Load the collectibles from a given level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#removeCollectible-etphoneshome.objects.Collectible-">removeCollectible</a></span>(<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&nbsp;collectible)</code>
<div class="block">Method to remove collectible from the list collectibles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/CollectiblesManager.html#spawnRandomReesesPieces-int-">spawnRandomReesesPieces</a></span>(int&nbsp;num)</code>
<div class="block">Spawn given number of reeses pieces at random locations on the ground
 and spawns with a 25% chance a reesesPieces at every platform</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="collectibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectibles</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt; collectibles</pre>
<div class="block">list of all collectibles associated with <code>CollectiblesManager</code></div>
</li>
</ul>
<a name="obstacles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obstacles</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a> obstacles</pre>
<div class="block">Used to get the list of obstacles to spawn ReesesPieces on them</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiblesManager-etphoneshome.managers.ObstacleManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectiblesManager</h4>
<pre>public&nbsp;CollectiblesManager(<a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a>&nbsp;obstacles)</pre>
<div class="block">Constructor that sets up the ObstacleManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - obstacleManager of <code>CollectiblesManager</code></dd>
</dl>
</li>
</ul>
<a name="CollectiblesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiblesManager</h4>
<pre>public&nbsp;CollectiblesManager()</pre>
<div class="block">empty default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCollectible-etphoneshome.objects.Collectible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollectible</h4>
<pre>public&nbsp;void&nbsp;addCollectible(<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&nbsp;collectible)</pre>
<div class="block">Method to add collectible to the list collectibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectible</code> - is the collectible that is added</dd>
</dl>
</li>
</ul>
<a name="removeCollectible-etphoneshome.objects.Collectible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollectible</h4>
<pre>public&nbsp;void&nbsp;removeCollectible(<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&nbsp;collectible)</pre>
<div class="block">Method to remove collectible from the list collectibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectible</code> - is the collectible that is removed from the list.</dd>
</dl>
</li>
</ul>
<a name="getCollectiblesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectiblesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;&nbsp;getCollectiblesList()</pre>
<div class="block">Method to return the list collectibles in its current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list collectibles.</dd>
</dl>
</li>
</ul>
<a name="spawnRandomReesesPieces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRandomReesesPieces</h4>
<pre>public&nbsp;void&nbsp;spawnRandomReesesPieces(int&nbsp;num)</pre>
<div class="block">Spawn given number of reeses pieces at random locations on the ground
 and spawns with a 25% chance a reesesPieces at every platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The amount of reeses pieces to spawn in the game on the ground</dd>
</dl>
</li>
</ul>
<a name="loadCollectibles-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollectibles</h4>
<pre>public&nbsp;void&nbsp;loadCollectibles(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Load the collectibles from a given level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level to load the collectibles from</dd>
</dl>
</li>
</ul>
<a name="clearCollectibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCollectibles</h4>
<pre>public&nbsp;void&nbsp;clearCollectibles()</pre>
<div class="block">Clears the collectibles list</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/CollectiblesManager.html" target="_top">Frames</a></li>
<li><a href="CollectiblesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
