<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>EntityManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class EntityManager" class="title">Class EntityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.EntityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to manage all the entities that are in the game.
 Using the addEnemy method adds an enemy to the list enemies.
 Using the removeEnemy method removes an enemy from the list enemies.
 Using getEnemyList allows you to return the list of enemies in its current state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#enemies">enemies</a></span></code>
<div class="block">List containing all of the characters in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#EntityManager--">EntityManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#addEnemy-etphoneshome.entities.enemies.Enemy-">addEnemy</a></span>(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</code>
<div class="block">Adds the given <code>Enemy</code> to the list enemies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#clearEntities--">clearEntities</a></span>()</code>
<div class="block">Clears all entities from the enemies list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#getEnemyList--">getEnemyList</a></span>()</code>
<div class="block">Method to return the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#loadEntities-etphoneshome.objects.Level-">loadEntities</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Loads entities from a given level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#removeEnemy-etphoneshome.entities.enemies.Enemy-">removeEnemy</a></span>(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</code>
<div class="block">Method to remove the given <code>Enemy</code> from the list enemies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/EntityManager.html#spawnRandomEntities-double-">spawnRandomEntities</a></span>(double&nbsp;amount)</code>
<div class="block">Spawns <code>Enemy</code> in random locations around the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemies</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt; enemies</pre>
<div class="block">List containing all of the characters in the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManager</h4>
<pre>public&nbsp;EntityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEnemy-etphoneshome.entities.enemies.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemy</h4>
<pre>public&nbsp;void&nbsp;addEnemy(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Adds the given <code>Enemy</code> to the list enemies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - the <code>Enemy</code> that is added to the list.</dd>
</dl>
</li>
</ul>
<a name="removeEnemy-etphoneshome.entities.enemies.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnemy</h4>
<pre>public&nbsp;void&nbsp;removeEnemy(<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Method to remove the given <code>Enemy</code> from the list enemies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - the <code>Enemy</code> that is removed from the list.</dd>
</dl>
</li>
</ul>
<a name="getEnemyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;&nbsp;getEnemyList()</pre>
<div class="block">Method to return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current list.</dd>
</dl>
</li>
</ul>
<a name="spawnRandomEntities-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRandomEntities</h4>
<pre>public&nbsp;void&nbsp;spawnRandomEntities(double&nbsp;amount)</pre>
<div class="block">Spawns <code>Enemy</code> in random locations around the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of <code>Enemy</code> to be spawned</dd>
</dl>
</li>
</ul>
<a name="loadEntities-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEntities</h4>
<pre>public&nbsp;void&nbsp;loadEntities(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Loads entities from a given level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level to load entities from</dd>
</dl>
</li>
</ul>
<a name="clearEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEntities</h4>
<pre>public&nbsp;void&nbsp;clearEntities()</pre>
<div class="block">Clears all entities from the enemies list</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
