<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>FlaskManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaskManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/FlaskManager.html" target="_top">Frames</a></li>
<li><a href="FlaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class FlaskManager" class="title">Class FlaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.FlaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaskManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for handling the flasks thrown by the enemies.
 Using addFlask will add the flask to the arrraylist
 Using removeFlask will remove the flask from the arraylist
 Using clearFlasks will remove all the flasks in the arraylist</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>,<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#flaskMap">flaskMap</a></span></code>
<div class="block">Arraylist that keeps all the flasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#flasks">flasks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#FlaskManager--">FlaskManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#addFlask-etphoneshome.entities.enemies.Scientist-etphoneshome.objects.Flask-">addFlask</a></span>(<a href="../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>&nbsp;scientist,
        <a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&nbsp;flask)</code>
<div class="block">add a flask to the <code>FlaskManager</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#clearFlasks--">clearFlasks</a></span>()</code>
<div class="block">Clear all flasks from the <code>FlaskManager</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#getFlaskList--">getFlaskList</a></span>()</code>
<div class="block">returns the arraylist of <code>FlaskManager</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FlaskManager.html#removeFlask-etphoneshome.objects.Flask-">removeFlask</a></span>(<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&nbsp;flask)</code>
<div class="block">remove a flask from the <code>FlaskManager</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flaskMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaskMap</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>,<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt; flaskMap</pre>
<div class="block">Arraylist that keeps all the flasks</div>
</li>
</ul>
<a name="flasks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flasks</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt; flasks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaskManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaskManager</h4>
<pre>public&nbsp;FlaskManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFlask-etphoneshome.entities.enemies.Scientist-etphoneshome.objects.Flask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlask</h4>
<pre>public&nbsp;void&nbsp;addFlask(<a href="../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>&nbsp;scientist,
                     <a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&nbsp;flask)</pre>
<div class="block">add a flask to the <code>FlaskManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scientist</code> - The scientist that is throwing the flask</dd>
<dd><code>flask</code> - flask to add to the <code>FlaskManager</code></dd>
</dl>
</li>
</ul>
<a name="removeFlask-etphoneshome.objects.Flask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlask</h4>
<pre>public&nbsp;void&nbsp;removeFlask(<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&nbsp;flask)</pre>
<div class="block">remove a flask from the <code>FlaskManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flask</code> - flask to remove from <code>FlaskManager</code></dd>
</dl>
</li>
</ul>
<a name="clearFlasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFlasks</h4>
<pre>public&nbsp;void&nbsp;clearFlasks()</pre>
<div class="block">Clear all flasks from the <code>FlaskManager</code></div>
</li>
</ul>
<a name="getFlaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaskList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a>&gt;&nbsp;getFlaskList()</pre>
<div class="block">returns the arraylist of <code>FlaskManager</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>flasks</code> array list of <code>FlaskManager</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/FlaskManager.html" target="_top">Frames</a></li>
<li><a href="FlaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
