<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>FloorManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/FloorManager.html" target="_top">Frames</a></li>
<li><a href="FloorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class FloorManager" class="title">Class FloorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.FloorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#floorLocation">floorLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#floorSprite">floorSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#floorVelocity">floorVelocity</a></span></code>
<div class="block">The velocity of the floor which makes it look like you're actually moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#graphicsRepainter">graphicsRepainter</a></span></code>
<div class="block">graphics asscoiated with <code>FloorManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#FloorManager-etphoneshome.graphics.GraphicsRepainter-">FloorManager</a></span>(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter)</code>
<div class="block">constructor that sets the graphicsRepainter of <code>FloorManager</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#getFloorLocation--">getFloorLocation</a></span>()</code>
<div class="block">returns location of floor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#getFloorSprite--">getFloorSprite</a></span>()</code>
<div class="block">Returns the floorSprite</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#getFloorVelocity--">getFloorVelocity</a></span>()</code>
<div class="block">return velocity of floor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/FloorManager.html#updateFloorLocation--">updateFloorLocation</a></span>()</code>
<div class="block">updates velocity of the floor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
<a name="graphicsRepainter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsRepainter</h4>
<pre>private&nbsp;<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a> graphicsRepainter</pre>
<div class="block">graphics asscoiated with <code>FloorManager</code></div>
</li>
</ul>
<a name="floorVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorVelocity</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a> floorVelocity</pre>
<div class="block">The velocity of the floor which makes it look like you're actually moving</div>
</li>
</ul>
<a name="floorLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLocation</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> floorLocation</pre>
</li>
</ul>
<a name="floorSprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floorSprite</h4>
<pre>private&nbsp;javafx.scene.image.Image floorSprite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorManager-etphoneshome.graphics.GraphicsRepainter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorManager</h4>
<pre>public&nbsp;FloorManager(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter)</pre>
<div class="block">constructor that sets the graphicsRepainter of <code>FloorManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsRepainter</code> - graphics of <code>Floor Manager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorVelocity</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;getFloorVelocity()</pre>
<div class="block">return velocity of floor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of floor</dd>
</dl>
</li>
</ul>
<a name="getFloorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorLocation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getFloorLocation()</pre>
<div class="block">returns location of floor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of floor</dd>
</dl>
</li>
</ul>
<a name="getFloorSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorSprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getFloorSprite()</pre>
<div class="block">Returns the floorSprite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floorSprite</dd>
</dl>
</li>
</ul>
<a name="updateFloorLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFloorLocation</h4>
<pre>public&nbsp;void&nbsp;updateFloorLocation()</pre>
<div class="block">updates velocity of the floor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/FloorManager.html" target="_top">Frames</a></li>
<li><a href="FloorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
