<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>GameManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">Class in charge of all checks within the game, checkpoints, R+P pickups, enemy kills, character damage, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#animationManager">animationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#character">character</a></span></code>
<div class="block">character of <code>GameManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#collectiblesManager">collectiblesManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#flaskManager">flaskManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#gameOver">gameOver</a></span></code>
<div class="block">boolean of is the game over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#graphicsRepainter">graphicsRepainter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#levelManager">levelManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#obstacleManager">obstacleManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#sound">sound</a></span></code>
<div class="block">Sound responsible for sound in the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#GameManager-etphoneshome.graphics.GraphicsRepainter-etphoneshome.managers.EntityManager-etphoneshome.managers.CollectiblesManager-etphoneshome.managers.LevelManager-etphoneshome.managers.FlaskManager-etphoneshome.managers.ObstacleManager-etphoneshome.managers.AnimationManager-etphoneshome.entities.characters.Character-">GameManager</a></span>(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter,
           <a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a>&nbsp;entityManager,
           <a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a>&nbsp;collectiblesManager,
           <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a>&nbsp;levelManager,
           <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a>&nbsp;flaskManager,
           <a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a>&nbsp;obstacleManager,
           <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a>&nbsp;animationManager,
           <a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">Creates a new GameManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#changeDirection--">changeDirection</a></span>()</code>
<div class="block">Checks to see if enemy will change direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#checkFlasks--">checkFlasks</a></span>()</code>
<div class="block">moves, throws and checks if character was hit by a flask</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#getCenterXCord--">getCenterXCord</a></span>()</code>
<div class="block">gets the centre of the character</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#getGameOver--">getGameOver</a></span>()</code>
<div class="block">Returns <code>gameOver</code> variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#getGroundLevel-etphoneshome.entities.actor.Actor-">getGroundLevel</a></span>(<a href="../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a>&nbsp;actor)</code>
<div class="block">Calculate ground level based on actor height and window height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#moveEnemy--">moveEnemy</a></span>()</code>
<div class="block">Moves enemy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#moveFlasks--">moveFlasks</a></span>()</code>
<div class="block">moves the flasks according to their velocity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#onGround--">onGround</a></span>()</code>
<div class="block">Checks if player is on the ground or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#runCollectibleCheck--">runCollectibleCheck</a></span>()</code>
<div class="block">Checks if any collectibles were picked up and adds score if they were ReesesPieces 
 and adds phone piece to the collected phone pieces</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#runEnemyCheck-etphoneshome.objects.Location-">runEnemyCheck</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;oldLocation)</code>
<div class="block">Checks to see if an enemy was killed and if killed adds score, plays sound and bounces off enemy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#runFlasksCheck--">runFlasksCheck</a></span>()</code>
<div class="block">Checks to see if Character was hit by a flask</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#runGroundCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Velocity-">runGroundCheck</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
              <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;velocity)</code>
<div class="block">Check to see if character is on ground, if so, set character to exact ground height, set vertical velocity to 0 and set jumping boolean to false</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#runObstacleCollisionCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Location-etphoneshome.objects.Location-">runObstacleCollisionCheck</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                         <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;oldLocation,
                         <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</code>
<div class="block">checks if character hit an obstacle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>
<div class="block">sets the character of <code>GameManager</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;gameOver)</code>
<div class="block">Updates the <code>gameOver</code> variable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#throwFlasks--">throwFlasks</a></span>()</code>
<div class="block">Throws flasks if nearby and facing each other</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/GameManager.html#wasCharacterHurt--">wasCharacterHurt</a></span>()</code>
<div class="block">Returns whether the character was hurt or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="graphicsRepainter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsRepainter</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a> graphicsRepainter</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a> entityManager</pre>
</li>
</ul>
<a name="collectiblesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectiblesManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a> collectiblesManager</pre>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a> levelManager</pre>
</li>
</ul>
<a name="flaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaskManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a> flaskManager</pre>
</li>
</ul>
<a name="obstacleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacleManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a> obstacleManager</pre>
</li>
</ul>
<a name="animationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationManager</h4>
<pre>private final&nbsp;<a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a> animationManager</pre>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private&nbsp;<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a> character</pre>
<div class="block">character of <code>GameManager</code></div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">boolean of is the game over</div>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sound</h4>
<pre>private&nbsp;<a href="../../etphoneshome/sound/Sound.html" title="class in etphoneshome.sound">Sound</a> sound</pre>
<div class="block">Sound responsible for sound in the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager-etphoneshome.graphics.GraphicsRepainter-etphoneshome.managers.EntityManager-etphoneshome.managers.CollectiblesManager-etphoneshome.managers.LevelManager-etphoneshome.managers.FlaskManager-etphoneshome.managers.ObstacleManager-etphoneshome.managers.AnimationManager-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;graphicsRepainter,
                   <a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a>&nbsp;entityManager,
                   <a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a>&nbsp;collectiblesManager,
                   <a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a>&nbsp;levelManager,
                   <a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a>&nbsp;flaskManager,
                   <a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a>&nbsp;obstacleManager,
                   <a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a>&nbsp;animationManager,
                   <a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">Creates a new GameManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsRepainter</code> - GraphicsRepainter</dd>
<dd><code>entityManager</code> - EntityManager</dd>
<dd><code>collectiblesManager</code> - CollectiblesManager</dd>
<dd><code>levelManager</code> - levelManager</dd>
<dd><code>flaskManager</code> - FlaskManager</dd>
<dd><code>obstacleManager</code> - ObstacleManager</dd>
<dd><code>animationManager</code> - AnimationManager</dd>
<dd><code>character</code> - Character</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCharacter-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<div class="block">sets the character of <code>GameManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - associated with <code>GameManager</code></dd>
</dl>
</li>
</ul>
<a name="wasCharacterHurt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCharacterHurt</h4>
<pre>public&nbsp;boolean&nbsp;wasCharacterHurt()</pre>
<div class="block">Returns whether the character was hurt or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character was hurt, else false</dd>
</dl>
</li>
</ul>
<a name="runEnemyCheck-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEnemyCheck</h4>
<pre>public&nbsp;void&nbsp;runEnemyCheck(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;oldLocation)</pre>
<div class="block">Checks to see if an enemy was killed and if killed adds score, plays sound and bounces off enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLocation</code> - location from where ET hit the enemy</dd>
</dl>
</li>
</ul>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Returns <code>gameOver</code> variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>gameOver</code></dd>
</dl>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;gameOver)</pre>
<div class="block">Updates the <code>gameOver</code> variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOver</code> - New value for <code>gameOver</code></dd>
</dl>
</li>
</ul>
<a name="getGroundLevel-etphoneshome.entities.actor.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundLevel</h4>
<pre>public&nbsp;int&nbsp;getGroundLevel(<a href="../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a>&nbsp;actor)</pre>
<div class="block">Calculate ground level based on actor height and window height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - Which actor to calculate ground level for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ground level of the game</dd>
</dl>
</li>
</ul>
<a name="getCenterXCord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterXCord</h4>
<pre>public&nbsp;int&nbsp;getCenterXCord()</pre>
<div class="block">gets the centre of the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centre xcord of the character</dd>
</dl>
</li>
</ul>
<a name="runGroundCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Velocity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGroundCheck</h4>
<pre>public&nbsp;void&nbsp;runGroundCheck(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                           <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;velocity)</pre>
<div class="block">Check to see if character is on ground, if so, set character to exact ground height, set vertical velocity to 0 and set jumping boolean to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - <code>Character</code></dd>
<dd><code>velocity</code> - <code>Velocity</code> of character</dd>
</dl>
</li>
</ul>
<a name="runCollectibleCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCollectibleCheck</h4>
<pre>public&nbsp;void&nbsp;runCollectibleCheck()</pre>
<div class="block">Checks if any collectibles were picked up and adds score if they were ReesesPieces 
 and adds phone piece to the collected phone pieces</div>
</li>
</ul>
<a name="runFlasksCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFlasksCheck</h4>
<pre>public&nbsp;boolean&nbsp;runFlasksCheck()</pre>
<div class="block">Checks to see if Character was hit by a flask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hit by flask else return false</dd>
</dl>
</li>
</ul>
<a name="moveFlasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFlasks</h4>
<pre>public&nbsp;void&nbsp;moveFlasks()</pre>
<div class="block">moves the flasks according to their velocity</div>
</li>
</ul>
<a name="throwFlasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwFlasks</h4>
<pre>public&nbsp;void&nbsp;throwFlasks()</pre>
<div class="block">Throws flasks if nearby and facing each other</div>
</li>
</ul>
<a name="checkFlasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlasks</h4>
<pre>public&nbsp;boolean&nbsp;checkFlasks()</pre>
<div class="block">moves, throws and checks if character was hit by a flask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player was hit by a flask, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="runObstacleCollisionCheck-etphoneshome.entities.characters.Character-etphoneshome.objects.Location-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runObstacleCollisionCheck</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects">Direction</a>&nbsp;runObstacleCollisionCheck(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                                           <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;oldLocation,
                                           <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</pre>
<div class="block">checks if character hit an obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - character of <code>GameManager</code></dd>
<dd><code>oldLocation</code> - old location of Character</dd>
<dd><code>newLocation</code> - new location of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction of obstacle</dd>
</dl>
</li>
</ul>
<a name="onGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGround</h4>
<pre>public&nbsp;boolean&nbsp;onGround()</pre>
<div class="block">Checks if player is on the ground or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player is on the ground or not</dd>
</dl>
</li>
</ul>
<a name="changeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;boolean&nbsp;changeDirection()</pre>
<div class="block">Checks to see if enemy will change direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>%1 chance of changing Direction</dd>
</dl>
</li>
</ul>
<a name="moveEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemy</h4>
<pre>public&nbsp;void&nbsp;moveEnemy()</pre>
<div class="block">Moves enemy</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
