<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>HighScoresManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighScoresManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/HighScoresManager.html" target="_top">Frames</a></li>
<li><a href="HighScoresManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class HighScoresManager" class="title">Class HighScoresManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.HighScoresManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighScoresManager</span>
extends java.lang.Object</pre>
<div class="block">this class is responsible for showing the highscores of the top 10 players
 setPlayers will get all the previous players from the file and put them into PlayerManager
 AddCurrentPlayer will add the player that just played
 and SaveHighscores will write the players and score in the file again while runHighScore will run the 3 in unison</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#character">character</a></span></code>
<div class="block">Character associated with the <code>HighScoresManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#fileName">fileName</a></span></code>
<div class="block">file path assocciated with the Highscores text file which contains the top scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">size of screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#highscores">highscores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#playerLabels">playerLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#playerManager">playerManager</a></span></code>
<div class="block">PlayerManager of the <code>HighScoresManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#playerName">playerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#stage">stage</a></span></code>
<div class="block">objects neeeded to display highscores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#WIDTH">WIDTH</a></span></code>
<div class="block">size of screen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#HighScoresManager-etphoneshome.entities.characters.Character-javafx.stage.Stage-javafx.scene.Group-">HighScoresManager</a></span>(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                 javafx.stage.Stage&nbsp;stage,
                 javafx.scene.Group&nbsp;root)</code>
<div class="block">constructor which will add the character whose score we will add</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#addCurrentPlayer-java.lang.String-">addCurrentPlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">adds the current player to the highscore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#hideHighScores--">hideHighScores</a></span>()</code>
<div class="block">removes highscores from the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#paintHighScores--">paintHighScores</a></span>()</code>
<div class="block">adds player labels to the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#runHighScores-java.lang.String-">runHighScores</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">runs all the processes of <code>HighScoresManager</code> to do with reading and writing to file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#saveHighScores--">saveHighScores</a></span>()</code>
<div class="block">writes the highscores and names of the players into the txt file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#setPlayers--">setPlayers</a></span>()</code>
<div class="block">Sets the players into <code>PlayerManager</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/HighScoresManager.html#showHighScores--">showHighScores</a></span>()</code>
<div class="block">displays the highscores on the screen using paintHighScores method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private static&nbsp;java.lang.String fileName</pre>
<div class="block">file path assocciated with the Highscores text file which contains the top scores</div>
</li>
</ul>
<a name="highscores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscores</h4>
<pre>private static&nbsp;java.io.File highscores</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static&nbsp;double WIDTH</pre>
<div class="block">size of screen</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static&nbsp;double HEIGHT</pre>
<div class="block">size of screen</div>
</li>
</ul>
<a name="playerManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerManager</h4>
<pre>private&nbsp;<a href="../../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers">PlayerManager</a> playerManager</pre>
<div class="block">PlayerManager of the <code>HighScoresManager</code></div>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private&nbsp;<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a> character</pre>
<div class="block">Character associated with the <code>HighScoresManager</code></div>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;javafx.stage.Stage stage</pre>
<div class="block">objects neeeded to display highscores</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.Group root</pre>
</li>
</ul>
<a name="playerLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLabels</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.control.Label&gt; playerLabels</pre>
</li>
</ul>
<a name="playerName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerName</h4>
<pre>private&nbsp;javafx.scene.control.TextField playerName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighScoresManager-etphoneshome.entities.characters.Character-javafx.stage.Stage-javafx.scene.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighScoresManager</h4>
<pre>public&nbsp;HighScoresManager(<a href="../../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character,
                         javafx.stage.Stage&nbsp;stage,
                         javafx.scene.Group&nbsp;root)</pre>
<div class="block">constructor which will add the character whose score we will add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - character of the <code>HighScoresManager</code></dd>
<dd><code>stage</code> - stage of GraphicsRepainter</dd>
<dd><code>root</code> - Group of GraphicsRepainter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>private&nbsp;void&nbsp;setPlayers()</pre>
<div class="block">Sets the players into <code>PlayerManager</code></div>
</li>
</ul>
<a name="addCurrentPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentPlayer</h4>
<pre>private&nbsp;void&nbsp;addCurrentPlayer(java.lang.String&nbsp;name)</pre>
<div class="block">adds the current player to the highscore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name given by the user</dd>
</dl>
</li>
</ul>
<a name="saveHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHighScores</h4>
<pre>private&nbsp;void&nbsp;saveHighScores()</pre>
<div class="block">writes the highscores and names of the players into the txt file</div>
</li>
</ul>
<a name="showHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHighScores</h4>
<pre>public&nbsp;void&nbsp;showHighScores()</pre>
<div class="block">displays the highscores on the screen using paintHighScores method</div>
</li>
</ul>
<a name="paintHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHighScores</h4>
<pre>public&nbsp;void&nbsp;paintHighScores()</pre>
<div class="block">adds player labels to the screen</div>
</li>
</ul>
<a name="hideHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideHighScores</h4>
<pre>public&nbsp;void&nbsp;hideHighScores()</pre>
<div class="block">removes highscores from the screen</div>
</li>
</ul>
<a name="runHighScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHighScores</h4>
<pre>private&nbsp;void&nbsp;runHighScores(java.lang.String&nbsp;name)</pre>
<div class="block">runs all the processes of <code>HighScoresManager</code> to do with reading and writing to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name given by the user</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/HighScoresManager.html" target="_top">Frames</a></li>
<li><a href="HighScoresManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
