<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>LevelManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/LevelManager.html" target="_top">Frames</a></li>
<li><a href="LevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class LevelManager" class="title">Class LevelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.LevelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#collectedPieces">collectedPieces</a></span></code>
<div class="block">list of phonePieces collected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#currentLevelNum">currentLevelNum</a></span></code>
<div class="block">current level of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#levelComplete">levelComplete</a></span></code>
<div class="block">boolean to check if level is over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#levels">levels</a></span></code>
<div class="block">list of the levels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#LevelManager--">LevelManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#addCollectedPhonePiece-etphoneshome.objects.PhonePieceType-">addCollectedPhonePiece</a></span>(<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;type)</code>
<div class="block">Adds the given phonePieceType to the collectedPieces list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#addLevel-etphoneshome.objects.Level-">addLevel</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">add level to the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#getCollectedPhonePieceTypes--">getCollectedPhonePieceTypes</a></span>()</code>
<div class="block">Returns a list of the collected phone piece types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#getCurrentLevel--">getCurrentLevel</a></span>()</code>
<div class="block">Returns the current loaded level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#getLastLevelNum--">getLastLevelNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#getLevels--">getLevels</a></span>()</code>
<div class="block">Get a list of all the levels stored in the levels list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#getPhonePiecesLeft--">getPhonePiecesLeft</a></span>()</code>
<div class="block">Get the number of phone pieces left to be collected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#isLevelComplete--">isLevelComplete</a></span>()</code>
<div class="block">Returns true if the level is complete, and false otherwise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#loadLevel-int-">loadLevel</a></span>(int&nbsp;levelNum)</code>
<div class="block">Loads a level with the given level number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#loadLevel-etphoneshome.objects.Level-">loadLevel</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Loads the given level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#removeLevel-etphoneshome.objects.Level-">removeLevel</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">remove a level from the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#setLevelComplete-boolean-">setLevelComplete</a></span>(boolean&nbsp;levelComplete)</code>
<div class="block">Updates the levelComplete value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/LevelManager.html#unloadLevel--">unloadLevel</a></span>()</code>
<div class="block">Unload the current loaded level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&gt; levels</pre>
<div class="block">list of the levels</div>
</li>
</ul>
<a name="currentLevelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLevelNum</h4>
<pre>private&nbsp;int currentLevelNum</pre>
<div class="block">current level of the game</div>
</li>
</ul>
<a name="collectedPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectedPieces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&gt; collectedPieces</pre>
<div class="block">list of phonePieces collected</div>
</li>
</ul>
<a name="levelComplete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelComplete</h4>
<pre>private&nbsp;boolean levelComplete</pre>
<div class="block">boolean to check if level is over</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelManager</h4>
<pre>public&nbsp;LevelManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLevel-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevel</h4>
<pre>public&nbsp;void&nbsp;addLevel(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">add level to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level to be added</dd>
</dl>
</li>
</ul>
<a name="removeLevel-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">remove a level from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level to remove</dd>
</dl>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&gt;&nbsp;getLevels()</pre>
<div class="block">Get a list of all the levels stored in the levels list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the levels stored in the levels list</dd>
</dl>
</li>
</ul>
<a name="getLastLevelNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLevelNum</h4>
<pre>public&nbsp;int&nbsp;getLastLevelNum()</pre>
</li>
</ul>
<a name="loadLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public&nbsp;void&nbsp;loadLevel(int&nbsp;levelNum)</pre>
<div class="block">Loads a level with the given level number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelNum</code> - The level number to be loaded</dd>
</dl>
</li>
</ul>
<a name="loadLevel-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public&nbsp;void&nbsp;loadLevel(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Loads the given level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level to be loaded</dd>
</dl>
</li>
</ul>
<a name="unloadLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLevel</h4>
<pre>public&nbsp;void&nbsp;unloadLevel()</pre>
<div class="block">Unload the current loaded level</div>
</li>
</ul>
<a name="getCurrentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;getCurrentLevel()</pre>
<div class="block">Returns the current loaded level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current loaded level</dd>
</dl>
</li>
</ul>
<a name="getPhonePiecesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonePiecesLeft</h4>
<pre>public&nbsp;int&nbsp;getPhonePiecesLeft()</pre>
<div class="block">Get the number of phone pieces left to be collected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of phone pieces left to be collected</dd>
</dl>
</li>
</ul>
<a name="addCollectedPhonePiece-etphoneshome.objects.PhonePieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollectedPhonePiece</h4>
<pre>public&nbsp;void&nbsp;addCollectedPhonePiece(<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;type)</pre>
<div class="block">Adds the given phonePieceType to the collectedPieces list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <code>PhonePieceType</code> to add to the collectedPieces list</dd>
</dl>
</li>
</ul>
<a name="getCollectedPhonePieceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectedPhonePieceTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&gt;&nbsp;getCollectedPhonePieceTypes()</pre>
<div class="block">Returns a list of the collected phone piece types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the collected phone piece types</dd>
</dl>
</li>
</ul>
<a name="setLevelComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelComplete</h4>
<pre>public&nbsp;void&nbsp;setLevelComplete(boolean&nbsp;levelComplete)</pre>
<div class="block">Updates the levelComplete value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelComplete</code> - New value for levelComplete variable</dd>
</dl>
</li>
</ul>
<a name="isLevelComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLevelComplete</h4>
<pre>public&nbsp;boolean&nbsp;isLevelComplete()</pre>
<div class="block">Returns true if the level is complete, and false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the level is complete, and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/LevelManager.html" target="_top">Frames</a></li>
<li><a href="LevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
