<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>ObstacleManager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObstacleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/ObstacleManager.html" target="_top">Frames</a></li>
<li><a href="ObstacleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.managers</div>
<h2 title="Class ObstacleManager" class="title">Class ObstacleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.managers.ObstacleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObstacleManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#obstacles">obstacles</a></span></code>
<div class="block">This class is used to manage all the obstacles that are in the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#ObstacleManager--">ObstacleManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#addObstacle-etphoneshome.objects.Obstacle-">addObstacle</a></span>(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacle)</code>
<div class="block">method to add obstacle to the list obstacles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#clearObstacles--">clearObstacles</a></span>()</code>
<div class="block">Clears all the obstacles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#getObstacleList--">getObstacleList</a></span>()</code>
<div class="block">method to get list obstacles in its current state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#loadObstacles-etphoneshome.objects.Level-">loadObstacles</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Load all obstacles from level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/managers/ObstacleManager.html#removeObstacle-etphoneshome.objects.Obstacle-">removeObstacle</a></span>(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacle)</code>
<div class="block">method to remove obstacle from list obstacles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obstacles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obstacles</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt; obstacles</pre>
<div class="block">This class is used to manage all the obstacles that are in the game.
 Using the addObstacle method adds an obstacle to the list obstacles.
 Using the removeObstacle method removes an obstacle from the list obstacles.
 Using getObstacleList allows you to return the list of obstacles in its current state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstacleManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstacleManager</h4>
<pre>public&nbsp;ObstacleManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObstacle-etphoneshome.objects.Obstacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;void&nbsp;addObstacle(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacle)</pre>
<div class="block">method to add obstacle to the list obstacles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacle</code> - obstacle that is added to list obstacles</dd>
</dl>
</li>
</ul>
<a name="removeObstacle-etphoneshome.objects.Obstacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObstacle</h4>
<pre>public&nbsp;void&nbsp;removeObstacle(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacle)</pre>
<div class="block">method to remove obstacle from list obstacles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacle</code> - obstacle that is removed from list obstacle</dd>
</dl>
</li>
</ul>
<a name="getObstacleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacleList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;&nbsp;getObstacleList()</pre>
<div class="block">method to get list obstacles in its current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list obstacles.</dd>
</dl>
</li>
</ul>
<a name="loadObstacles-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObstacles</h4>
<pre>public&nbsp;void&nbsp;loadObstacles(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Load all obstacles from level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The given level to load obstacles from</dd>
</dl>
</li>
</ul>
<a name="clearObstacles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearObstacles</h4>
<pre>public&nbsp;void&nbsp;clearObstacles()</pre>
<div class="block">Clears all the obstacles</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/ObstacleManager.html" target="_top">Frames</a></li>
<li><a href="ObstacleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
