<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>etphoneshome.managers Class Hierarchy</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="etphoneshome.managers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/listeners/package-tree.html">Prev</a></li>
<li><a href="../../etphoneshome/objects/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package etphoneshome.managers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">AnimationManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">BackgroundManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">CollectiblesManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">EntityManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FlaskManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">FloorManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">GameManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/HighScoresManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">HighScoresManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">LevelManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">ObstacleManager</span></a></li>
<li type="circle">etphoneshome.managers.<a href="../../etphoneshome/managers/PlayerManager.html" title="class in etphoneshome.managers"><span class="typeNameLink">PlayerManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/listeners/package-tree.html">Prev</a></li>
<li><a href="../../etphoneshome/objects/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/managers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
