<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>etphoneshome.managers</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../etphoneshome/managers/package-summary.html" target="classFrame">etphoneshome.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimationManager.html" title="class in etphoneshome.managers" target="classFrame">AnimationManager</a></li>
<li><a href="BackgroundManager.html" title="class in etphoneshome.managers" target="classFrame">BackgroundManager</a></li>
<li><a href="CollectiblesManager.html" title="class in etphoneshome.managers" target="classFrame">CollectiblesManager</a></li>
<li><a href="EntityManager.html" title="class in etphoneshome.managers" target="classFrame">EntityManager</a></li>
<li><a href="FlaskManager.html" title="class in etphoneshome.managers" target="classFrame">FlaskManager</a></li>
<li><a href="FloorManager.html" title="class in etphoneshome.managers" target="classFrame">FloorManager</a></li>
<li><a href="GameManager.html" title="class in etphoneshome.managers" target="classFrame">GameManager</a></li>
<li><a href="HighScoresManager.html" title="class in etphoneshome.managers" target="classFrame">HighScoresManager</a></li>
<li><a href="LevelManager.html" title="class in etphoneshome.managers" target="classFrame">LevelManager</a></li>
<li><a href="ObstacleManager.html" title="class in etphoneshome.managers" target="classFrame">ObstacleManager</a></li>
<li><a href="PlayerManager.html" title="class in etphoneshome.managers" target="classFrame">PlayerManager</a></li>
</ul>
</div>
</body>
</html>
