<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:22 MDT 2018 -->
<title>Flask</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Flask.html" target="_top">Frames</a></li>
<li><a href="Flask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Flask" class="title">Class Flask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Flask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flask</span>
extends java.lang.Object</pre>
<div class="block">This class is for the attack of the scientists in the game.
 using getters and setters you get and set the width,height, image, location, hitbox and velocity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#hitbox">hitbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#image">image</a></span></code>
<div class="block">Image associated with the <code>Flask</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#location">location</a></span></code>
<div class="block">location and Hitbox of the <code>Flask</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#velocity">velocity</a></span></code>
<div class="block">velocity of the <code>Flask</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#WIDTH">WIDTH</a></span></code>
<div class="block">Dimensions of all flasks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#Flask-etphoneshome.objects.Location-etphoneshome.objects.Velocity-">Flask</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location,
     <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;velocity)</code>
<div class="block">constructor that sets up its inital location and velocity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getHeight--">getHeight</a></span>()</code>
<div class="block">returns static height of <code>Flask</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getHitbox--">getHitbox</a></span>()</code>
<div class="block">returns copy of the hitbox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getLocation--">getLocation</a></span>()</code>
<div class="block">returns copy of the <code>Flask</code> location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getSprite--">getSprite</a></span>()</code>
<div class="block">gets the Image of the <code>Flask</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">returns velocity of the <code>Flask</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#getWidth--">getWidth</a></span>()</code>
<div class="block">returns the static width of the <code>Flask</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Flask.html#setLocation-etphoneshome.objects.Location-">setLocation</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">sets the location of the <code>Flask</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>private&nbsp;javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;int WIDTH</pre>
<div class="block">Dimensions of all flasks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#etphoneshome.objects.Flask.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#etphoneshome.objects.Flask.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a> velocity</pre>
<div class="block">velocity of the <code>Flask</code></div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;javafx.scene.image.Image image</pre>
<div class="block">Image associated with the <code>Flask</code></div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> location</pre>
<div class="block">location and Hitbox of the <code>Flask</code></div>
</li>
</ul>
<a name="hitbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitbox</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a> hitbox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flask-etphoneshome.objects.Location-etphoneshome.objects.Velocity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flask</h4>
<pre>public&nbsp;Flask(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location,
             <a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;velocity)</pre>
<div class="block">constructor that sets up its inital location and velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - initial location of the <code>Flask</code></dd>
<dd><code>velocity</code> - initial velocity of the <code>Flask</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getLocation()</pre>
<div class="block">returns copy of the <code>Flask</code> location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">sets the location of the <code>Flask</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - new Location of the <code>Flask</code></dd>
</dl>
</li>
</ul>
<a name="getHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;getHitbox()</pre>
<div class="block">returns copy of the hitbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the hitbox</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getSprite()</pre>
<div class="block">gets the Image of the <code>Flask</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">returns the static width of the <code>Flask</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of <code>Flask</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">returns static height of <code>Flask</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the <code>Flask</code></dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a>&nbsp;getVelocity()</pre>
<div class="block">returns velocity of the <code>Flask</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of <code>Flask</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Flask.html" target="_top">Frames</a></li>
<li><a href="Flask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
