<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Hitbox</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Hitbox" class="title">Class Hitbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Hitbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hitbox</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#height">height</a></span></code>
<div class="block">The width and height of the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#topLeftCorner">topLeftCorner</a></span></code>
<div class="block">This is the location of the top left corner of the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#width">width</a></span></code>
<div class="block">The width and height of the sprite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#Hitbox-etphoneshome.objects.Hitbox-">Hitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Creates of copy of the parameter hitbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#Hitbox-etphoneshome.objects.Location-int-int-">Hitbox</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;m,
      int&nbsp;h,
      int&nbsp;w)</code>
<div class="block">The constructor initializes the instance variables of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#aboveOtherHitbox-etphoneshome.objects.Hitbox-">aboveOtherHitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</code>
<div class="block">Determines if the current sprite is above the other sprite</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#areColliding-etphoneshome.objects.Hitbox-">areColliding</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</code>
<div class="block">Determines if two hitboxes are touching each other</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#belowOtherHitbox-etphoneshome.objects.Hitbox-">belowOtherHitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</code>
<div class="block">Determines if the current sprite is below the other sprite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#getTopLeftCorner--">getTopLeftCorner</a></span>()</code>
<div class="block">Returns top left corner location of hitbox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#setLocation-etphoneshome.objects.Location-">setLocation</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</code>
<div class="block">sets the location of <code>Hitbox</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#toTheLeftOfOtherHitbox-etphoneshome.objects.Hitbox-">toTheLeftOfOtherHitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</code>
<div class="block">Determines if the current sprite is on the left of the other sprite</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Hitbox.html#toTheRightOfOtherHitbox-etphoneshome.objects.Hitbox-">toTheRightOfOtherHitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</code>
<div class="block">Determines if the current sprite is the right of the other sprite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topLeftCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCorner</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> topLeftCorner</pre>
<div class="block">This is the location of the top left corner of the sprite</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The width and height of the sprite</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">The width and height of the sprite</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hitbox</h4>
<pre>public&nbsp;Hitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;hitbox)</pre>
<div class="block">Creates of copy of the parameter hitbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - Hitbox to copy from</dd>
</dl>
</li>
</ul>
<a name="Hitbox-etphoneshome.objects.Location-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hitbox</h4>
<pre>public&nbsp;Hitbox(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;m,
              int&nbsp;h,
              int&nbsp;w)</pre>
<div class="block">The constructor initializes the instance variables of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The location of the top left corner of the hitbox</dd>
<dd><code>h</code> - The height of the sprite</dd>
<dd><code>w</code> - The width of the sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height</dd>
</dl>
</li>
</ul>
<a name="getTopLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftCorner</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getTopLeftCorner()</pre>
<div class="block">Returns top left corner location of hitbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top left corner location of hitbox</dd>
</dl>
</li>
</ul>
<a name="setLocation-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</pre>
<div class="block">sets the location of <code>Hitbox</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - top leftHandCorner of Hitbox</dd>
</dl>
</li>
</ul>
<a name="areColliding-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areColliding</h4>
<pre>public&nbsp;boolean&nbsp;areColliding(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</pre>
<div class="block">Determines if two hitboxes are touching each other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHitbox</code> - 2nd hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false statement whether the two hitboxes are making contact</dd>
</dl>
</li>
</ul>
<a name="belowOtherHitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belowOtherHitbox</h4>
<pre>public&nbsp;boolean&nbsp;belowOtherHitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</pre>
<div class="block">Determines if the current sprite is below the other sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHitbox</code> - 2nd hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if current sprite is below other sprite</dd>
</dl>
</li>
</ul>
<a name="aboveOtherHitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboveOtherHitbox</h4>
<pre>public&nbsp;boolean&nbsp;aboveOtherHitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</pre>
<div class="block">Determines if the current sprite is above the other sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHitbox</code> - 2nd hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if current sprite is above other sprite</dd>
</dl>
</li>
</ul>
<a name="toTheLeftOfOtherHitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTheLeftOfOtherHitbox</h4>
<pre>public&nbsp;boolean&nbsp;toTheLeftOfOtherHitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</pre>
<div class="block">Determines if the current sprite is on the left of the other sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHitbox</code> - 2nd hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if current sprite is to the left of the other sprite</dd>
</dl>
</li>
</ul>
<a name="toTheRightOfOtherHitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTheRightOfOtherHitbox</h4>
<pre>public&nbsp;boolean&nbsp;toTheRightOfOtherHitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;otherHitbox)</pre>
<div class="block">Determines if the current sprite is the right of the other sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHitbox</code> - 2nd hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if current sprite is to the right</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
