<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Level</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Stores all items in a level including, the levelNumber, end coordinate, time-limit, background path, list of obstacles,
 list of enemies, list of phone pieces, and level image</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#backgroundFilePath">backgroundFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#endCord">endCord</a></span></code>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#enemies">enemies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.embed.swing.JFXPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#jfxPanel">jfxPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#level1Image">level1Image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#level2Image">level2Image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#Level3Image">Level3Image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#levelNum">levelNum</a></span></code>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#obstacles">obstacles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#phonePieces">phonePieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#timeLimit">timeLimit</a></span></code>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#Level-etphoneshome.objects.Level-">Level</a></span>(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets the level and all the objects in it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#Level-java.lang.String-">Level</a></span>(java.lang.String&nbsp;levelName)</code>
<div class="block">Creates a new level with the given levelName by reading information from the file with the given levelName + ".txt"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getBackgroundFilePath--">getBackgroundFilePath</a></span>()</code>
<div class="block">Returns the backgroundFilePath paired with the <code>Level</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getEndCord--">getEndCord</a></span>()</code>
<div class="block">get the end coordinate of the level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getEnemies--">getEnemies</a></span>()</code>
<div class="block">get enemies of the <code>level</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getImage-int-">getImage</a></span>(int&nbsp;i)</code>
<div class="block">Returns the image associated with the level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getLevelNum--">getLevelNum</a></span>()</code>
<div class="block">Gets the levelNum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getObstacles--">getObstacles</a></span>()</code>
<div class="block">get obstacles of the <code>level</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getPhonePieces--">getPhonePieces</a></span>()</code>
<div class="block">get phone pieces of the <code>level</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Level.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Returns the time limit which bounds the level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNum</h4>
<pre>private&nbsp;int levelNum</pre>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</li>
</ul>
<a name="endCord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCord</h4>
<pre>private&nbsp;int endCord</pre>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</li>
</ul>
<a name="timeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimit</h4>
<pre>private&nbsp;int timeLimit</pre>
<div class="block">Arrays of the objects in the level and the number of the level and the endcord to win the game</div>
</li>
</ul>
<a name="backgroundFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundFilePath</h4>
<pre>private&nbsp;java.lang.String backgroundFilePath</pre>
</li>
</ul>
<a name="obstacles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacles</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt; obstacles</pre>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt; enemies</pre>
</li>
</ul>
<a name="phonePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonePieces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt; phonePieces</pre>
</li>
</ul>
<a name="level1Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level1Image</h4>
<pre>private final&nbsp;javafx.scene.image.Image level1Image</pre>
</li>
</ul>
<a name="level2Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2Image</h4>
<pre>private final&nbsp;javafx.scene.image.Image level2Image</pre>
</li>
</ul>
<a name="Level3Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Level3Image</h4>
<pre>private final&nbsp;javafx.scene.image.Image Level3Image</pre>
</li>
</ul>
<a name="jfxPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>private&nbsp;javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-etphoneshome.objects.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(<a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a>&nbsp;level)</pre>
<div class="block">Constructor that sets the level and all the objects in it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level of the new <code>level</code></dd>
</dl>
</li>
</ul>
<a name="Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(java.lang.String&nbsp;levelName)</pre>
<div class="block">Creates a new level with the given levelName by reading information from the file with the given levelName + ".txt"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelName</code> - name of the <code>Level</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNum</h4>
<pre>public&nbsp;int&nbsp;getLevelNum()</pre>
<div class="block">Gets the levelNum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>levelNum</dd>
</dl>
</li>
</ul>
<a name="getBackgroundFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundFilePath()</pre>
<div class="block">Returns the backgroundFilePath paired with the <code>Level</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundFilePath</dd>
</dl>
</li>
</ul>
<a name="getEndCord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCord</h4>
<pre>public&nbsp;int&nbsp;getEndCord()</pre>
<div class="block">get the end coordinate of the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endCord of <code>Level</code></dd>
</dl>
</li>
</ul>
<a name="getObstacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&gt;&nbsp;getObstacles()</pre>
<div class="block">get obstacles of the <code>level</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obstacles of the <code>level</code></dd>
</dl>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a>&gt;&nbsp;getEnemies()</pre>
<div class="block">get enemies of the <code>level</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enemies of the <code>level</code></dd>
</dl>
</li>
</ul>
<a name="getPhonePieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonePieces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a>&gt;&nbsp;getPhonePieces()</pre>
<div class="block">get phone pieces of the <code>level</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone pieces of the <code>level</code></dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the time limit which bounds the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeLimit</dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage(int&nbsp;i)</pre>
<div class="block">Returns the image associated with the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the level number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>levelImage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
