<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Location</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#xcord">xcord</a></span></code>
<div class="block">This is the location class that holds 2-Dimensional coordinates and
 calculates distances between objects of this particular class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#ycord">ycord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#Location-int-int-">Location</a></span>(int&nbsp;xCord,
        int&nbsp;yCord)</code>
<div class="block">sets location based on an x and y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#Location-etphoneshome.objects.Location-">Location</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">Constructor which creates a copy of the old one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#addX-int-">addX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#addY-int-">addY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#getDistance-etphoneshome.objects.Location-">getDistance</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;m)</code>
<div class="block">calculates the distance of between 2 locations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#getXcord--">getXcord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#getYcord--">getYcord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#setXcord-int-">setXcord</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#setYcord-int-">setYcord</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Location.html#toString--">toString</a></span>()</code>
<div class="block">Prints the location information is an organized matter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xcord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcord</h4>
<pre>private&nbsp;int xcord</pre>
<div class="block">This is the location class that holds 2-Dimensional coordinates and
 calculates distances between objects of this particular class</div>
</li>
</ul>
<a name="ycord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ycord</h4>
<pre>private&nbsp;int ycord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">Constructor which creates a copy of the old one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - new location</dd>
</dl>
</li>
</ul>
<a name="Location-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;xCord,
                int&nbsp;yCord)</pre>
<div class="block">sets location based on an x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCord</code> - xcord of location</dd>
<dd><code>yCord</code> - y cord of location</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXcord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXcord</h4>
<pre>public&nbsp;int&nbsp;getXcord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x cord of location</dd>
</dl>
</li>
</ul>
<a name="getYcord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYcord</h4>
<pre>public&nbsp;int&nbsp;getYcord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y cord of the location</dd>
</dl>
</li>
</ul>
<a name="setXcord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXcord</h4>
<pre>public&nbsp;void&nbsp;setXcord(int&nbsp;x)</pre>
</li>
</ul>
<a name="setYcord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYcord</h4>
<pre>public&nbsp;void&nbsp;setYcord(int&nbsp;y)</pre>
</li>
</ul>
<a name="addX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addX</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;addX(int&nbsp;x)</pre>
</li>
</ul>
<a name="addY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;addY(int&nbsp;y)</pre>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;add(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="getDistance-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;m)</pre>
<div class="block">calculates the distance of between 2 locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - location 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between the location</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the location information is an organized matter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
