<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Obstacle</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obstacle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Obstacle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Obstacle</span>
extends java.lang.Object</pre>
<div class="block">Class used to represent a generic obstacle with a location and a hitbox. Using the get location method
 returns the location object of the <code>Obstacle</code>. Using the set location method sets the location
 object of the <code>Obstacle</code> to the provided new location. Using the get hitbox method returns the
 hitbox object of the <code>Obstacle</code>. Using the set hitbox method lets you set the hitbox object of the
 <code>Obstacle</code> by either copying a provided hitbox object, or by providing a height and width.
 <code>Obstacle</code> is primarily used for the <code>Platform</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#hitbox">hitbox</a></span></code>
<div class="block">Hitbox object of the <code>Obstacle</code> set to the default location with a default height and
 width for a <code>Platform</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#location">location</a></span></code>
<div class="block">Location object of the <code>Obstacle</code> set to a default location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#Obstacle--">Obstacle</a></span>()</code>
<div class="block">Empty Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#Obstacle-etphoneshome.objects.Location-etphoneshome.objects.Hitbox-">Obstacle</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation,
        <a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;newHitbox)</code>
<div class="block">Constructor to set the location and hitbox to the provided location and hitbox objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#Obstacle-etphoneshome.objects.Obstacle-">Obstacle</a></span>(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacleToCopy)</code>
<div class="block">Constructor to copy (by value) the location and hitbox from another <code>Obstacle</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#getHitbox--">getHitbox</a></span>()</code>
<div class="block">Returns the hitbox object of the <code>Obstacle</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location object of the <code>Obstacle</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#setHitbox-etphoneshome.objects.Hitbox-">setHitbox</a></span>(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;hitboxToCopy)</code>
<div class="block">Sets the hitbox of the <code>Obstacle</code> by copying (by value) the location, height and width
 from the provided hitbox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#setHitbox-int-int-">setHitbox</a></span>(int&nbsp;height,
         int&nbsp;width)</code>
<div class="block">Sets the hitbox of the <code>Obstacle</code> to the current location of the <code>Obstacle</code>, but
 with the specified height and width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Obstacle.html#setLocation-etphoneshome.objects.Location-">setLocation</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</code>
<div class="block">Sets the location of the <code>Obstacle</code> to a new location object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a> location</pre>
<div class="block">Location object of the <code>Obstacle</code> set to a default location</div>
</li>
</ul>
<a name="hitbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitbox</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a> hitbox</pre>
<div class="block">Hitbox object of the <code>Obstacle</code> set to the default location with a default height and
 width for a <code>Platform</code> object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle()</pre>
<div class="block">Empty Default constructor</div>
</li>
</ul>
<a name="Obstacle-etphoneshome.objects.Location-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation,
                <a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;newHitbox)</pre>
<div class="block">Constructor to set the location and hitbox to the provided location and hitbox objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - The new location for the <code>Obstacle</code></dd>
<dd><code>newHitbox</code> - The new hitbox for the <code>Obstacle</code></dd>
</dl>
</li>
</ul>
<a name="Obstacle-etphoneshome.objects.Obstacle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(<a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a>&nbsp;obstacleToCopy)</pre>
<div class="block">Constructor to copy (by value) the location and hitbox from another <code>Obstacle</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleToCopy</code> - The <code>Obstacle</code> you wish to copy the location and hitbox from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location object of the <code>Obstacle</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location object of the <code>Obstacle</code></dd>
</dl>
</li>
</ul>
<a name="setLocation-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;newLocation)</pre>
<div class="block">Sets the location of the <code>Obstacle</code> to a new location object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - The new location object for the <code>Obstacle</code></dd>
</dl>
</li>
</ul>
<a name="getHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;getHitbox()</pre>
<div class="block">Returns the hitbox object of the <code>Obstacle</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hitbox object of the <code>Obstacle</code></dd>
</dl>
</li>
</ul>
<a name="setHitbox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitbox</h4>
<pre>public&nbsp;void&nbsp;setHitbox(int&nbsp;height,
                      int&nbsp;width)</pre>
<div class="block">Sets the hitbox of the <code>Obstacle</code> to the current location of the <code>Obstacle</code>, but
 with the specified height and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The new height of the hitbox</dd>
<dd><code>width</code> - The new width of the hitbox</dd>
</dl>
</li>
</ul>
<a name="setHitbox-etphoneshome.objects.Hitbox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHitbox</h4>
<pre>public&nbsp;void&nbsp;setHitbox(<a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a>&nbsp;hitboxToCopy)</pre>
<div class="block">Sets the hitbox of the <code>Obstacle</code> by copying (by value) the location, height and width
 from the provided hitbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitboxToCopy</code> - The hitbox you wish to copy the values from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
