<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:24 MDT 2018 -->
<title>etphoneshome.objects</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="etphoneshome.objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../etphoneshome/player/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;etphoneshome.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></td>
<td class="colLast">
<div class="block">This class is a parent class for Anything that can be picked up by ET for score or progressing in the game
 Parent class for <code>ReesesPieces</code> and <code>PhonePiece</code>
 using getters and setters youn get and set the width,height, image, location and hitbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Flask.html" title="class in etphoneshome.objects">Flask</a></td>
<td class="colLast">
<div class="block">This class is for the attack of the scientists in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Hitbox.html" title="class in etphoneshome.objects">Hitbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/HitboxTest.html" title="class in etphoneshome.objects">HitboxTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Level.html" title="class in etphoneshome.objects">Level</a></td>
<td class="colLast">
<div class="block">Stores all items in a level including, the levelNumber, end coordinate, time-limit, background path, list of obstacles,
 list of enemies, list of phone pieces, and level image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects">Obstacle</a></td>
<td class="colLast">
<div class="block">Class used to represent a generic obstacle with a location and a hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/PhonePiece.html" title="class in etphoneshome.objects">PhonePiece</a></td>
<td class="colLast">
<div class="block">this class is for the phone piece collectible needed to win
 using getters and setters you get and set the width,height, image, location, hitbox and the type of phone piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Platform.html" title="class in etphoneshome.objects">Platform</a></td>
<td class="colLast">
<div class="block">This class represents an obstacle that the player may jump up to and walk on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects">ReesesPieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Velocity.html" title="class in etphoneshome.objects">Velocity</a></td>
<td class="colLast">
<div class="block">This class is used to control the horizontal and vertical velocity for any <code>Actor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../etphoneshome/objects/Direction.html" title="enum in etphoneshome.objects">Direction</a></td>
<td class="colLast">
<div class="block">The given Direction constants used to track which direction a player is facing or the relationship between a chracter's hitbox and other hitboxes (mainly platforms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a></td>
<td class="colLast">
<div class="block">Enum storing the constant values for types of phone pieces that can be collected</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/managers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../etphoneshome/player/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
