<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>PhonePiece</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhonePiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/PhonePiece.html" target="_top">Frames</a></li>
<li><a href="PhonePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class PhonePiece" class="title">Class PhonePiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">etphoneshome.objects.Collectible</a></li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.PhonePiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhonePiece</span>
extends <a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></pre>
<div class="block">this class is for the phone piece collectible needed to win
 using getters and setters you get and set the width,height, image, location, hitbox and the type of phone piece</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#ImagePath">ImagePath</a></span></code>
<div class="block">string of the image path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#phonePieceType">phonePieceType</a></span></code>
<div class="block">type of the phone piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#WIDTH">WIDTH</a></span></code>
<div class="block">Dimensions of the <code>PhonePiece</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.etphoneshome.objects.Collectible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;etphoneshome.objects.<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></h3>
<code><a href="../../etphoneshome/objects/Collectible.html#jfxPanel">jfxPanel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#PhonePiece--">PhonePiece</a></span>()</code>
<div class="block">Empty constructor that will set the sprite to the phone Antenna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#PhonePiece-etphoneshome.objects.Location-etphoneshome.objects.PhonePieceType-">PhonePiece</a></span>(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location,
          <a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;phonePieceType)</code>
<div class="block">Constructor that sets up the image, location and hitbox associated with <code>PhonePiece</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets height</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns current image of the <code>PhonePiece</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#getPhonePieceType--">getPhonePieceType</a></span>()</code>
<div class="block">Returns the phonePieceType of this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#setImage-int-">setImage</a></span>(int&nbsp;index)</code>
<div class="block">Sets the image to something else</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/PhonePiece.html#setImage-etphoneshome.objects.PhonePieceType-">setImage</a></span>(<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;type)</code>
<div class="block">Sets the image to something else</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.objects.Collectible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.objects.<a href="../../etphoneshome/objects/Collectible.html" title="class in etphoneshome.objects">Collectible</a></h3>
<code><a href="../../etphoneshome/objects/Collectible.html#getHitbox--">getHitbox</a>, <a href="../../etphoneshome/objects/Collectible.html#getLocation--">getLocation</a>, <a href="../../etphoneshome/objects/Collectible.html#getSprites--">getSprites</a>, <a href="../../etphoneshome/objects/Collectible.html#getTheImage--">getTheImage</a>, <a href="../../etphoneshome/objects/Collectible.html#setHitbox-etphoneshome.objects.Hitbox-">setHitbox</a>, <a href="../../etphoneshome/objects/Collectible.html#setImages-java.lang.String-java.lang.String-java.lang.String-">setImages</a>, <a href="../../etphoneshome/objects/Collectible.html#setLocation-etphoneshome.objects.Location-">setLocation</a>, <a href="../../etphoneshome/objects/Collectible.html#setSprites-java.lang.String:A-">setSprites</a>, <a href="../../etphoneshome/objects/Collectible.html#setTheImage-java.lang.String-">setTheImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;int WIDTH</pre>
<div class="block">Dimensions of the <code>PhonePiece</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#etphoneshome.objects.PhonePiece.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#etphoneshome.objects.PhonePiece.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ImagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePath</h4>
<pre>private&nbsp;java.lang.String ImagePath</pre>
<div class="block">string of the image path</div>
</li>
</ul>
<a name="phonePieceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phonePieceType</h4>
<pre>private&nbsp;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a> phonePieceType</pre>
<div class="block">type of the phone piece</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhonePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhonePiece</h4>
<pre>public&nbsp;PhonePiece()</pre>
<div class="block">Empty constructor that will set the sprite to the phone Antenna</div>
</li>
</ul>
<a name="PhonePiece-etphoneshome.objects.Location-etphoneshome.objects.PhonePieceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhonePiece</h4>
<pre>public&nbsp;PhonePiece(<a href="../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location,
                  <a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;phonePieceType)</pre>
<div class="block">Constructor that sets up the image, location and hitbox associated with <code>PhonePiece</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the phone piece</dd>
<dd><code>phonePieceType</code> - the type of phone piece to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;index)</pre>
<div class="block">Sets the image to something else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the phone piece image</dd>
</dl>
</li>
</ul>
<a name="setImage-etphoneshome.objects.PhonePieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;type)</pre>
<div class="block">Sets the image to something else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of phone piece</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">Returns current image of the <code>PhonePiece</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of <code>PhonePiece</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="getPhonePieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonePieceType</h4>
<pre>public&nbsp;<a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects">PhonePieceType</a>&nbsp;getPhonePieceType()</pre>
<div class="block">Returns the phonePieceType of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phonePieceType of this object</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/Obstacle.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../etphoneshome/objects/PhonePieceType.html" title="enum in etphoneshome.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/PhonePiece.html" target="_top">Frames</a></li>
<li><a href="PhonePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
