<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Velocity</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Velocity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Velocity.html" target="_top">Frames</a></li>
<li><a href="Velocity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.objects</div>
<h2 title="Class Velocity" class="title">Class Velocity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.objects.Velocity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Velocity</span>
extends java.lang.Object</pre>
<div class="block">This class is used to control the horizontal and vertical velocity for any <code>Actor</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#horizontalVelocity">horizontalVelocity</a></span></code>
<div class="block">The amount of horizontal velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#verticalVelocity">verticalVelocity</a></span></code>
<div class="block">The amount of vertical velocity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#Velocity--">Velocity</a></span>()</code>
<div class="block">Simple default constructor which will use the default horizontal/vertical velocity values of 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#Velocity-double-double-">Velocity</a></span>(double&nbsp;horizontalVelocity,
        double&nbsp;verticalVelocity)</code>
<div class="block">Constructor to immediately set both vertical and horizontal velocity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#changeHorizontalVelocity-double-">changeHorizontalVelocity</a></span>(double&nbsp;amount)</code>
<div class="block">Changes the horizontal velocity by amount and the sign of amount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#changeVerticalVelocity-double-">changeVerticalVelocity</a></span>(double&nbsp;amount)</code>
<div class="block">Changes the vertical velocity by amount and the sign of amount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#getHorizontalVelocity--">getHorizontalVelocity</a></span>()</code>
<div class="block">Returns the amount of horizontal velocity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#getVerticalVelocity--">getVerticalVelocity</a></span>()</code>
<div class="block">Returns the amount of vertical velocity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#setHorizontalVelocity-double-">setHorizontalVelocity</a></span>(double&nbsp;amount)</code>
<div class="block">Sets the amount of horizontal velocity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etphoneshome/objects/Velocity.html#setVerticalVelocity-double-">setVerticalVelocity</a></span>(double&nbsp;amount)</code>
<div class="block">Sets the amount of vertical velocity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horizontalVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalVelocity</h4>
<pre>private&nbsp;double horizontalVelocity</pre>
<div class="block">The amount of horizontal velocity. A negative or positive will indicate direction</div>
</li>
</ul>
<a name="verticalVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verticalVelocity</h4>
<pre>private&nbsp;double verticalVelocity</pre>
<div class="block">The amount of vertical velocity. A negative or positive will indicate direction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Velocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Velocity</h4>
<pre>public&nbsp;Velocity()</pre>
<div class="block">Simple default constructor which will use the default horizontal/vertical velocity values of 0</div>
</li>
</ul>
<a name="Velocity-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Velocity</h4>
<pre>public&nbsp;Velocity(double&nbsp;horizontalVelocity,
                double&nbsp;verticalVelocity)</pre>
<div class="block">Constructor to immediately set both vertical and horizontal velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalVelocity</code> - The amount of horizontal velocity</dd>
<dd><code>verticalVelocity</code> - The amount of vertical velocity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorizontalVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalVelocity</h4>
<pre>public&nbsp;double&nbsp;getHorizontalVelocity()</pre>
<div class="block">Returns the amount of horizontal velocity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of horizontal velocity</dd>
</dl>
</li>
</ul>
<a name="getVerticalVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalVelocity</h4>
<pre>public&nbsp;double&nbsp;getVerticalVelocity()</pre>
<div class="block">Returns the amount of vertical velocity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of vertical velocity</dd>
</dl>
</li>
</ul>
<a name="setHorizontalVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalVelocity</h4>
<pre>public&nbsp;void&nbsp;setHorizontalVelocity(double&nbsp;amount)</pre>
<div class="block">Sets the amount of horizontal velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of horizontal velocity</dd>
</dl>
</li>
</ul>
<a name="setVerticalVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalVelocity</h4>
<pre>public&nbsp;void&nbsp;setVerticalVelocity(double&nbsp;amount)</pre>
<div class="block">Sets the amount of vertical velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of vertical velocity</dd>
</dl>
</li>
</ul>
<a name="changeHorizontalVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHorizontalVelocity</h4>
<pre>public&nbsp;void&nbsp;changeHorizontalVelocity(double&nbsp;amount)</pre>
<div class="block">Changes the horizontal velocity by amount and the sign of amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the horizontal velocity changes and in which direction</dd>
</dl>
</li>
</ul>
<a name="changeVerticalVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVerticalVelocity</h4>
<pre>public&nbsp;void&nbsp;changeVerticalVelocity(double&nbsp;amount)</pre>
<div class="block">Changes the vertical velocity by amount and the sign of amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount the vertical velocity changes and in which direction</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../etphoneshome/objects/ReesesPieces.html" title="class in etphoneshome.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etphoneshome/objects/Velocity.html" target="_top">Frames</a></li>
<li><a href="Velocity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
