<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>UILauncher</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UILauncher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etphoneshome/UILauncher.html" target="_top">Frames</a></li>
<li><a href="UILauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome</div>
<h2 title="Class UILauncher" class="title">Class UILauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etphoneshome.UILauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UILauncher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#animationManager">animationManager</a></span></code>
<div class="block">Manages all game animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#backgroundManager">backgroundManager</a></span></code>
<div class="block">Manages background of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#character">character</a></span></code>
<div class="block">character the user will be playing as</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#collectibleManager">collectibleManager</a></span></code>
<div class="block">Manages collectibles of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#debugMode">debugMode</a></span></code>
<div class="block">Tracks whether game is in debug mode or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#entityManager">entityManager</a></span></code>
<div class="block">Variable where the Entities are store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#flaskManager">flaskManager</a></span></code>
<div class="block">Manages the attacks of the Scientists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#floorManager">floorManager</a></span></code>
<div class="block">Manages floor of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#gameManager">gameManager</a></span></code>
<div class="block">Handles most checks on the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#graphicsRepainter">graphicsRepainter</a></span></code>
<div class="block">Class that will lets us draw on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#inputListener">inputListener</a></span></code>
<div class="block">Variable that will lets us handle events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#levelManager">levelManager</a></span></code>
<div class="block">Manages levels of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#obstacleManager">obstacleManager</a></span></code>
<div class="block">Manages obstacles of the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#UILauncher--">UILauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getAnimationManager--">getAnimationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getBackgroundManager--">getBackgroundManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getCharacter--">getCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getCollectiblesManager--">getCollectiblesManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getDebugMode--">getDebugMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getFlaskManager--">getFlaskManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getFloorManager--">getFloorManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getGameManager--">getGameManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getGraphicsRepainter--">getGraphicsRepainter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getInputListener--">getInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getLevelManager--">getLevelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#getObstacleManager--">getObstacleManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etphoneshome/UILauncher.html#setCharacter-etphoneshome.entities.characters.Character-">setCharacter</a></span>(<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private static&nbsp;<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a> character</pre>
<div class="block">character the user will be playing as</div>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a> entityManager</pre>
<div class="block">Variable where the Entities are store</div>
</li>
</ul>
<a name="inputListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputListener</h4>
<pre>private static&nbsp;<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a> inputListener</pre>
<div class="block">Variable that will lets us handle events</div>
</li>
</ul>
<a name="graphicsRepainter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsRepainter</h4>
<pre>private static&nbsp;<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a> graphicsRepainter</pre>
<div class="block">Class that will lets us draw on the canvas</div>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a> gameManager</pre>
<div class="block">Handles most checks on the game</div>
</li>
</ul>
<a name="backgroundManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a> backgroundManager</pre>
<div class="block">Manages background of the game</div>
</li>
</ul>
<a name="floorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a> floorManager</pre>
<div class="block">Manages floor of the game</div>
</li>
</ul>
<a name="obstacleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacleManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a> obstacleManager</pre>
<div class="block">Manages obstacles of the game</div>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a> levelManager</pre>
<div class="block">Manages levels of the game</div>
</li>
</ul>
<a name="collectibleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectibleManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a> collectibleManager</pre>
<div class="block">Manages collectibles of the game</div>
</li>
</ul>
<a name="flaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaskManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a> flaskManager</pre>
<div class="block">Manages the attacks of the Scientists</div>
</li>
</ul>
<a name="animationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationManager</h4>
<pre>private static&nbsp;<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a> animationManager</pre>
<div class="block">Manages all game animations</div>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugMode</h4>
<pre>private static&nbsp;boolean debugMode</pre>
<div class="block">Tracks whether game is in debug mode or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UILauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UILauncher</h4>
<pre>public&nbsp;UILauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public static&nbsp;<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;getCharacter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character returns the character the user is playing as (ET)</dd>
</dl>
</li>
</ul>
<a name="setCharacter-etphoneshome.entities.characters.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public static&nbsp;void&nbsp;setCharacter(<a href="../etphoneshome/entities/characters/Character.html" title="class in etphoneshome.entities.characters">Character</a>&nbsp;character)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - sets the character that the user will be playing as</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/EntityManager.html" title="class in etphoneshome.managers">EntityManager</a>&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityManager that holds all the entities associated with <code>UIlauncher</code></dd>
</dl>
</li>
</ul>
<a name="getInputListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputListener</h4>
<pre>public static&nbsp;<a href="../etphoneshome/listeners/InputListener.html" title="class in etphoneshome.listeners">InputListener</a>&nbsp;getInputListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputListener returns the event handler associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getGraphicsRepainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsRepainter</h4>
<pre>public static&nbsp;<a href="../etphoneshome/graphics/GraphicsRepainter.html" title="class in etphoneshome.graphics">GraphicsRepainter</a>&nbsp;getGraphicsRepainter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphicsRepainter returns the drawer associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getGameManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/GameManager.html" title="class in etphoneshome.managers">GameManager</a>&nbsp;getGameManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameManager returns the game checker associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/BackgroundManager.html" title="class in etphoneshome.managers">BackgroundManager</a>&nbsp;getBackgroundManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundManager returns the background manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getFloorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/FloorManager.html" title="class in etphoneshome.managers">FloorManager</a>&nbsp;getFloorManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floorManager returns the floor manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getObstacleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacleManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/ObstacleManager.html" title="class in etphoneshome.managers">ObstacleManager</a>&nbsp;getObstacleManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundManager returns the background manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getLevelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/LevelManager.html" title="class in etphoneshome.managers">LevelManager</a>&nbsp;getLevelManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>levelManager returns the level manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public static&nbsp;boolean&nbsp;getDebugMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>debugMode returns whether the program is in debug mode or not</dd>
</dl>
</li>
</ul>
<a name="getCollectiblesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectiblesManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/CollectiblesManager.html" title="class in etphoneshome.managers">CollectiblesManager</a>&nbsp;getCollectiblesManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectibleManager returns the collectibles of <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getFlaskManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaskManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/FlaskManager.html" title="class in etphoneshome.managers">FlaskManager</a>&nbsp;getFlaskManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flaskManager returns the flask manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationManager</h4>
<pre>public static&nbsp;<a href="../etphoneshome/managers/AnimationManager.html" title="class in etphoneshome.managers">AnimationManager</a>&nbsp;getAnimationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animationManager returns the animation manager associated with <code>UILauncher</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etphoneshome/UILauncher.html" target="_top">Frames</a></li>
<li><a href="UILauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
