<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Police</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Police";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/enemies/Police.html" target="_top">Frames</a></li>
<li><a href="Police.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.etphoneshome.entities.enemies.Enemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.entities.enemies</div>
<h2 title="Class Police" class="title">Class Police</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">etphoneshome.entities.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">etphoneshome.entities.enemies.Enemy</a></li>
<li>
<ul class="inheritance">
<li>etphoneshome.entities.enemies.Police</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Police</span>
extends <a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></pre>
<div class="block">This class is used for the Police type enemy. It is a derived class from the <code>Enemy</code> class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Police.html#Police--">Police</a></span>()</code>
<div class="block">default constructor that sets the sprites of <code>Police</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Police.html#Police-etphoneshome.objects.Location-">Police</a></span>(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">constructor that sets location and sprites of <code>Police</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Police.html#Police-etphoneshome.entities.enemies.Police-">Police</a></span>(<a href="../../../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies">Police</a>&nbsp;police)</code>
<div class="block">Constructor that copies the <code>Police</code> object provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.entities.enemies.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.entities.enemies.<a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></h3>
<code><a href="../../../etphoneshome/entities/enemies/Enemy.html#getStandingOnPlatform--">getStandingOnPlatform</a>, <a href="../../../etphoneshome/entities/enemies/Enemy.html#main-java.lang.String:A-">main</a>, <a href="../../../etphoneshome/entities/enemies/Enemy.html#setStandingOnPlatform-etphoneshome.objects.Platform-">setStandingOnPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.entities.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.entities.actor.<a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></h3>
<code><a href="../../../etphoneshome/entities/actor/Actor.html#getHealth--">getHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getHitbox--">getHitbox</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getIsDead--">getIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLeftEntitySprite--">getLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLocation--">getLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getRightEntitySprite--">getRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getVelocity--">getVelocity</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#isFacingRight--">isFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setFacingRight-boolean-">setFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setHealth-int-">setHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setIsDead-boolean-">setIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLeftEntitySprite-java.lang.String-">setLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLocation-etphoneshome.objects.Location-">setLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setRightEntitySprite-java.lang.String-">setRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#takeSinglePointOfDamage--">takeSinglePointOfDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Police--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Police</h4>
<pre>public&nbsp;Police()</pre>
<div class="block">default constructor that sets the sprites of <code>Police</code></div>
</li>
</ul>
<a name="Police-etphoneshome.entities.enemies.Police-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Police</h4>
<pre>public&nbsp;Police(<a href="../../../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies">Police</a>&nbsp;police)</pre>
<div class="block">Constructor that copies the <code>Police</code> object provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>police</code> - The <code>Police</code> object to copy from</dd>
</dl>
</li>
</ul>
<a name="Police-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Police</h4>
<pre>public&nbsp;Police(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">constructor that sets location and sprites of <code>Police</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - starting location of <code>Police</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/enemies/Police.html" target="_top">Frames</a></li>
<li><a href="Police.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.etphoneshome.entities.enemies.Enemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
