<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 12 23:44:23 MDT 2018 -->
<title>Scientist</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scientist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/enemies/Scientist.html" target="_top">Frames</a></li>
<li><a href="Scientist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etphoneshome.entities.enemies</div>
<h2 title="Class Scientist" class="title">Class Scientist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">etphoneshome.entities.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">etphoneshome.entities.enemies.Enemy</a></li>
<li>
<ul class="inheritance">
<li>etphoneshome.entities.enemies.Scientist</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scientist</span>
extends <a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></pre>
<div class="block">This class is used for the Scientist type enemy. It is a derived class from the <code>Enemy</code> class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#thrownFlask">thrownFlask</a></span></code>
<div class="block">Variable to see if the specific <code>Scientist</code> has thrown a flask</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#Scientist--">Scientist</a></span>()</code>
<div class="block">default constructor that sets the sprites of <code>Scientist</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#Scientist-etphoneshome.objects.Location-">Scientist</a></span>(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</code>
<div class="block">constructor that sets location and sprites of <code>Scientist</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#Scientist-etphoneshome.entities.enemies.Scientist-">Scientist</a></span>(<a href="../../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>&nbsp;scientist)</code>
<div class="block">Copy constructor that copies from the provided <code>Scientist</code> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#getThrownFlask--">getThrownFlask</a></span>()</code>
<div class="block">get the thrownflask of the <code>Scientist</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../etphoneshome/entities/enemies/Scientist.html#setThrownFlask-boolean-">setThrownFlask</a></span>(boolean&nbsp;thrown)</code>
<div class="block">Sets the status of thrownFlask of <code>Scientist</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.entities.enemies.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.entities.enemies.<a href="../../../etphoneshome/entities/enemies/Enemy.html" title="class in etphoneshome.entities.enemies">Enemy</a></h3>
<code><a href="../../../etphoneshome/entities/enemies/Enemy.html#getStandingOnPlatform--">getStandingOnPlatform</a>, <a href="../../../etphoneshome/entities/enemies/Enemy.html#main-java.lang.String:A-">main</a>, <a href="../../../etphoneshome/entities/enemies/Enemy.html#setStandingOnPlatform-etphoneshome.objects.Platform-">setStandingOnPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.etphoneshome.entities.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;etphoneshome.entities.actor.<a href="../../../etphoneshome/entities/actor/Actor.html" title="class in etphoneshome.entities.actor">Actor</a></h3>
<code><a href="../../../etphoneshome/entities/actor/Actor.html#getHealth--">getHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getHitbox--">getHitbox</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getIsDead--">getIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLeftEntitySprite--">getLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getLocation--">getLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getRightEntitySprite--">getRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#getVelocity--">getVelocity</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#isFacingRight--">isFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setFacingRight-boolean-">setFacingRight</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setHealth-int-">setHealth</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setIsDead-boolean-">setIsDead</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLeftEntitySprite-java.lang.String-">setLeftEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setLocation-etphoneshome.objects.Location-">setLocation</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#setRightEntitySprite-java.lang.String-">setRightEntitySprite</a>, <a href="../../../etphoneshome/entities/actor/Actor.html#takeSinglePointOfDamage--">takeSinglePointOfDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrownFlask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrownFlask</h4>
<pre>private&nbsp;boolean thrownFlask</pre>
<div class="block">Variable to see if the specific <code>Scientist</code> has thrown a flask</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scientist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scientist</h4>
<pre>public&nbsp;Scientist()</pre>
<div class="block">default constructor that sets the sprites of <code>Scientist</code></div>
</li>
</ul>
<a name="Scientist-etphoneshome.objects.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scientist</h4>
<pre>public&nbsp;Scientist(<a href="../../../etphoneshome/objects/Location.html" title="class in etphoneshome.objects">Location</a>&nbsp;location)</pre>
<div class="block">constructor that sets location and sprites of <code>Scientist</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - starting location of <code>Scientist</code></dd>
</dl>
</li>
</ul>
<a name="Scientist-etphoneshome.entities.enemies.Scientist-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scientist</h4>
<pre>public&nbsp;Scientist(<a href="../../../etphoneshome/entities/enemies/Scientist.html" title="class in etphoneshome.entities.enemies">Scientist</a>&nbsp;scientist)</pre>
<div class="block">Copy constructor that copies from the provided <code>Scientist</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scientist</code> - The <code>Scientist</code> object to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThrownFlask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrownFlask</h4>
<pre>public&nbsp;boolean&nbsp;getThrownFlask()</pre>
<div class="block">get the thrownflask of the <code>Scientist</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thrownFlask of <code>Scientist</code></dd>
</dl>
</li>
</ul>
<a name="setThrownFlask-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThrownFlask</h4>
<pre>public&nbsp;void&nbsp;setThrownFlask(boolean&nbsp;thrown)</pre>
<div class="block">Sets the status of thrownFlask of <code>Scientist</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrown</code> - if <code>Scientist</code> has thrown a flask</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../etphoneshome/entities/enemies/Police.html" title="class in etphoneshome.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?etphoneshome/entities/enemies/Scientist.html" target="_top">Frames</a></li>
<li><a href="Scientist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
